NOMO1
TMEM212
NEURL4
SLC7A6
GRPEL2
EDN1
PTK2
TAS2R10
ANKRD32
CORO1B
SH2D1B
MYB
TUBA1C
SGMS1
BARHL1
TRIM29
CD248
TRAF2
SLC9A2
AK2
LSMD1
PTRH1
CDC7
SLCO4A1
KIF1C
LPAR1
NUMB
WDR63
NNMT
FBXO46
SLC39A13
DUSP21
TOMM40L
WDR7
ZDHHC1
GDF10
MBD2
C7orf26
COG8
FGL2
DMRTA2
HAX1
NECAB2
SORCS1
STX7
HADHA
CES1
SPTLC2
PTHLH
PADI1
ZNF32
TMEM129
KIAA1257
ALG1
C7orf51
PADI3
ALG8
CSRNP1
BIRC2
OXTR
GOSR2
OR51V1
SDR16C5
GSTCD
IFT57
TLN1
BRWD1
PHTF1
S100A11
C9orf86
KIF16B
ZNF525
SH3TC2
POLR3G
TEX10
EPB41L1
MCTP1
ALOX15
CCDC3
TXNDC11
TBC1D10B
SHMT2
ATP5J2
DHX9
HAUS4
KLF14
DNAJC5
PPP5C
SLC16A10
DPP3
SEPHS2
KIAA2018
OR1B1
TRABD
ANGPT1
ATG9A
USP38
ALPP
DNAJC5G
WDSUB1
EZH2
HIST1H1B
XKR4
LRIT2
TAB3
CRABP2
GDPD5
GAA
TSPAN18
PGAP1
GAN
ETV5
PXDN
SMYD3
SPZ1
ATP5SL
GSTM5
SDF4
EFHD1
GGT1
MC3R
JDP2
GATA2
MAS1
RSRC1
CELA3B
GTF3A
TGFBI
RGS20
PARK2
MNS1
BCCIP
C1orf106
DAP3
TPR
EGLN2
PSCA
UQCRC2
SLC8A1
VAV3
KCNAB1
ATPAF1
CLCC1
GREM2
C1RL
OTUD7A
RTN4R
ESRRA
INTS3
DCP1B
MGMT
RFC4
GET4
KDELR1
RPIA
RNF13
CENPF
HES4
PECR
C6orf125
ERBB3
IL20RB
RABL3
WDR73
AOC2
RIOK1
SLPI
FBXO33
PRF1
INSM2
SMG6
DMWD
UBE2T
CDK2AP1
MANEA
DNA2
SYK
ITPKB
SOX18
CISH
ATG5
TBC1D1
ELF2
PPARG
CTSZ
SOLH
TRPM5
SULT1C4
OTUD7B
PCSK6
FOXJ2
SGCE
GLT25D2
NANOG
SYT7
TMEM209
ZDHHC4
SELPLG
RALA
PSME1
BCAS4
TUBGCP5
VWA5A
HBZ
DLGAP4
TMPRSS5
ST6GALNAC4
PNPLA6
CAPN2
FAM63A
CTH
GBP1
SLC7A4
ABCC6
PDZD11
FEM1B
PHF3
UEVLD
PCDHGA10
CAMLG
LYVE1
CTSF
FAM184B
NECAB3
FAM129B
CCDC123
SLC39A9
ASPH
BLOC1S3
PRKCB
MT1A
DDX51
LRRTM3
ZNF365
YIF1A
TNKS
PDPK1
PREX1
PRKCE
DLEC1
EEF1A1
TRIM63
CCDC88A
DIAPH3
FGG
KLF17
GPR31
LPO
OTUB2
USP17L2
RHBDF2
HCFC1
GDAP2
TOMM6
KIAA1143
PPP3R1
OR10V1
PRKAA1
C1orf93
ELFN2
PHC3
TDRD5
LIMS1
CHRNB2
MSRB3
HOXD11
CLDN17
MRPS18A
CDK6
TMEM45B
ATP8A2
ANKFY1
PAK2
KIF3C
SSH3
COBL
GOPC
RG9MTD1
SLC5A6
PCDH18
CYP2A13
ZNF229
PLXNA3
PTPN20B
ZNF462
PAN2
SLC5A8
DDIT4
CIDEC
TNFAIP2
TSSC4
HTR1B
ANKRD13A
BCL7C
TIPARP
IFT74
OR6F1
E2F3
PLXND1
ZNF814
MC4R
TOMM34
ATXN7
TULP4
HOXC9
KBTBD5
PRKD1
ALG2
BAK1
KIAA1549
PDS5A
TFPI2
LRFN5
RBM33
B3GALT5
COQ10A
WDR54
DOCK8
TYW3
ZNF76
SIRT7
ZG16
PNLIPRP3
RPRD1B
POU4F2
ZFP106
LIMA1
NPTX1
PARD6B
DYNC1I1
CRB1
CCDC122
LMNB1
PMM1
LAIR1
MAP4
NRXN2
NOTCH2
ARL9
ARID3C
PCDHB10
STIL
MTOR
SETD8
ASIP
DHX35
C1orf88
PLEKHA2
MCM3
CLCNKA
C5orf24
KRT80
DRG2
MTERFD1
SERPINB2
EMP1
YIPF2
CPN1
TRPM3
SLC5A2
VAPA
PLEKHA8
PAX4
FBN2
BNIP3
C20orf186
C20orf152
TREM1
LIMK1
JAK1
NTRK3
ALS2CL
EXOC1
SFTPB
FGFR1OP
CNOT8
SCN5A
TMEM200B
HDHD3
ZBTB39
BLCAP
JUND
TMEM206
MYOD1
KIF15
FBXO30
MTNR1B
SYTL1
LRCH4
IFNA17
PALM2
ADIPOR2
LRRN4CL
KNTC1
SRI
C7orf25
DOK6
TRIM11
SLC2A12
GPRC6A
FAT4
PAQR5
LRPAP1
NUB1
IRAK3
LAMB4
PCBP3
HNRNPCL1
CENPL
C1orf85
ASZ1
BAT2
SWAP70
KCNS3
KRT74
AGAP2
SS18
INADL
C2orf76
SH2D3A
GLYAT
OR51B4
GJC1
NTF3
NELF
TM9SF4
NBN
FAT3
SPI1
FMNL3
RASSF7
EPRS
FAM40A
ENPP2
IRGM
ODZ3
OXA1L
PRDM5
IKBKB
GJA3
SH3BP2
GLI3
GUCA2B
MDH2
LRRC34
C12orf29
BRPF1
SEC22C
C16orf92
MGAT1
PRELP
TMEM115
VAT1
ACTL6A
ODF3
SORCS2
JOSD1
STAG3L4
GYG2
AQP9
TUBGCP2
KLF11
PAPOLG
CA13
DUSP15
CNDP1
AS3MT
FBXO42
SERPINA1
CD4
TRIM68
NRSN2
TRAF7
CYP11B2
CEACAM7
IQCK
ZNF697
SH2B1
FHOD3
ZNF645
PRKG1
HMBOX1
STAG2
NINL
HERC3
ADAM23
BRD9
CACNA1H
PDGFA
PSD4
IRS1
RER1
FAM64A
DSCAM
HIGD1A
GAS2L3
YWHAB
FZD3
ODF1
CARKD
CA1
RHOBTB3
C18orf10
CYP3A4
AACS
MEF2B
SCAMP2
OTUD4
PMP22
RAB31
APOBEC2
C17orf37
CYBRD1
ADD2
OR5P3
ATL3
RRP8
FAM89A
NUP214
UBXN10
TIMP2
SH3KBP1
XPO1
PDCD2L
SBF1
PRKAR1B
C11orf31
AGPHD1
PCK1
NR2F1
GKN1
TEX9
EIF3H
REV3L
DNAH7
TMEM104
PARP11
TPI1
RIMS4
PTTG1
PHF20L1
GPR115
IRAK4
PTGER4
KRT78
PRDM13
CLIP1
SCARB2
C8orf38
USP49
C1orf114
KCNS2
LAMC3
DCUN1D5
CDCP1
NEDD4
CASP7
HELLS
GZF1
DEF8
FBXO40
TIMP4
FCER1G
LOX
LIMD2
MEX3B
FUT10
HOXA11
MYO5C
CHSY1
BRAF
MEA1
SUSD5
GSN
ASB1
STX1A
ELF1
TAOK3
BAALC
EMID2
GOLT1B
FLAD1
ZNF425
TNNC2
NUP210
POU6F2
KDM3B
THY1
ZDHHC8
C14orf21
CTXN1
RCC1
SLC26A9
IFNGR2
NUP85
IL6ST
PRPF18
CHST7
HMGB1
NPR3
SLC45A4
PIK3CG
HCFC2
SHKBP1
DOCK5
EEF1D
CHRNB1
CYHR1
RGS8
ITGA11
RAB7L1
CDH10
CCL21
HSD3B7
SLC16A4
ABLIM1
OR2AE1
SLC1A5
PPARD
TXNRD3
SMPD2
ABCA6
CFI
STAT5A
KCNJ9
EN1
C20orf71
CYB5R3
MUL1
SLIT3
COX7B2
WDR33
TINAG
KCNK18
UBN2
KCNT1
SNX6
SLC16A12
PGAP2
HECA
PRDM10
BSG
C4orf21
IGJ
RPL37
LANCL2
SLCO2A1
CDKN2AIPNL
PON2
FKBP14
NPHS2
HEG1
EPB41L2
DND1
CSPG4
SAMHD1
PPP1R13L
UNC93B1
MRPS24
SLC27A3
TRIML1
TMEM60
CPT2
MLL3
CD5L
CHRFAM7A
ECHDC1
CAMTA2
ICAM1
PEX13
PRDM14
ATP6V1H
NRBP1
FAM81A
CDC42
VEZF1
GPR172A
ADAP2
CYP7A1
C16orf93
LRRN2
HILS1
MYO16
MFAP3
RELL1
C5orf49
KLHDC9
GNAS
COL6A6
TMBIM4
ZNF326
HAND1
TCF19
CCNG2
C19orf44
GSG2
WDR26
UBE2F
ARHGAP11B
ERG
SNRPG
GPC6
HOXA6
DNAJC1
NOVA1
XRCC3
MEGF9
ALOX15B
CHPF2
GLIS2
LXN
TM7SF2
MYO9A
ZNF581
C19orf28
GP5
CYP27C1
LIG1
PDE1C
LRRFIP2
APOD
STON1
TRHR
HMGB4
TBRG1
MAP6
AURKA
CRISPLD1
MAPRE2
PCDHAC2
CTNNAL1
TTC5
CALCRL
CDKL4
OTX1
DAZAP1
ZNF330
MYBL1
MITF
RPL5
MBD3L1
OR1F1
FTO
CYP4V2
PRDM9
HBQ1
G3BP2
PSIP1
GLI2
SDR9C7
HMGXB3
IGF2BP1
DCST2
OTOS
PTGDS
CALHM2
GEMIN6
PDCD6IP
DCT
OSBPL2
MPZL2
EMP3
T
LAYN
DISP2
TMBIM1
CRTAC1
GPR126
LGI3
RIPK2
SH3TC1
IRF4
CDH4
PRDM11
SBNO1
BRS3
TMED3
NUDT19
C8orf84
GCET2
ATCAY
CDCA7
FAM72A
CNGA3
GPR111
RUSC1
ATP2C2
RASL10B
STXBP2
FAM83A
MAGEA11
GNG12
SMPDL3A
CH25H
TAF3
MBNL3
IRX4
UTP14A
PRICKLE2
NPTN
SNCB
PCDHA2
TTC23L
SSX2IP
NLRP3
PANK3
CASKIN1
TRPV3
MTX2
TMX2
MESP2
BMS1
GIMAP4
EYA3
MYL9
TAF7
NFAT5
KTN1
CNNM3
RHOQ
ARC
RING1
NUP43
NPAS3
GPR32
STK3
TTF2
B4GALT2
LAMB1
ADAMTS19
IFNA16
TGFB1I1
TAS2R41
CDC42EP3
DDX27
C1R
CXCL1
ARSE
DEFB129
RBP5
TYRO3
OR6C2
C15orf29
C2orf67
LARP6
PEX11A
SPATA2
PRR14
HSPB7
RGS6
RINT1
INTS12
CTCF
TMEM43
RASSF9
DCLK3
VAMP3
GPR110
BAG4
COASY
RALBP1
PAPOLB
LRSAM1
HBA2
ZNF415
MLLT6
HOMER1
DPYSL2
GRK5
SLC10A2
BCLAF1
ZC3H3
CNGB3
SFRS11
C1orf216
HOXA13
RNF10
IL26
CKAP2L
RNLS
SGOL2
WFDC11
LCN9
MRPS15
SLC41A3
CXXC1
ASAP2
NPC1L1
CLSPN
SHPRH
MBP
CANT1
FOXR1
PTGIS
SLIT2
PITX2
SPRED2
NUBP2
TRIB3
HUS1B
MED28
GPR3
C5orf35
CMTM3
MRPL41
DAK
KIAA1211
OR2T8
TAF4
SOAT2
ZNF676
CSRP3
DACH2
HPDL
SDHC
GPR45
AKAP7
SEC23A
SKI
CBFA2T3
FAM168B
IAPP
ETV3L
CCDC27
DMXL1
NMUR1
ATP5D
SLC6A4
TM4SF19
GORASP1
IL1F8
PCMTD2
ANKRD44
IL10RB
C3orf77
OSCAR
SPP2
RPS10
PSAP
CAPN6
OR5AU1
CYP8B1
ANO10
KRT75
CTBS
TSN
TRAK2
CCDC116
ODF2
TOR1AIP2
OR2A14
FCGR2B
SLITRK6
ARL14
TRIO
SLC4A10
FAR2
CLEC2B
ZMYND8
PAFAH1B3
TEAD1
HHIPL2
BCORL1
GUCA1A
GOLIM4
SLC35B2
PDE9A
ABCA7
CDCA4
C1QTNF1
PSMD9
MAP3K7
DHRS7B
TRIM42
C20orf54
FBXO28
NPHP4
EXOC6B
ZNF83
C20orf20
ITFG3
C2orf61
SLC18A2
SRGAP2
CHFR
RTCD1
ZC3H8
NKIRAS2
RLIM
ITGBL1
ALOX5AP
MRPL19
DLG4
ERAL1
UFSP2
BCL2L13
CCDC34
YAF2
GAS6
RANBP2
MAPRE1
CAPN11
VSIG4
KRT28
CHRD
PRAM1
RHPN1
C14orf166
TBC1D2
GNG11
TBC1D5
ITLN2
GPM6B
UPF3B
DNMT3B
C3orf59
PPM1K
KBTBD10
OR14A16
RHOJ
APOH
OTUB1
SEMA5B
RDH16
CHD7
MRPL38
PARD3B
GTPBP1
DVL3
ENDOD1
NPM2
ZNF444
SERINC5
TPP2
WDFY3
MUTYH
ZFP91
RCN1
P2RY12
ADH1A
FAM76A
OXNAD1
DLGAP5
RGS11
CCNG1
TMEM173
DYDC2
CLDN14
ZNF521
ROM1
PLBD2
SLC16A6
SYT11
SYNGAP1
STRN3
TAS2R8
HBM
OLFML2B
CDX2
ACAP2
C5orf54
TEAD2
PSG1
RANBP1
ERCC6L
HBG1
HSPBP1
PPFIBP1
KRT3
GH1
GPR182
SLC5A9
C11orf63
GABRB2
SLC25A45
HIPK4
MED21
SF3B4
C8orf42
TSPYL6
IMPG1
PCNP
PAPPA2
PGM1
C3
EXTL2
RACGAP1
SLC22A17
ANLN
COPS8
CPVL
TOPBP1
PTX4
EMP2
FAM134B
PLEKHB2
EHMT1
GALNTL1
GTF2F2
ACSS3
FKBP5
B4GALNT4
PLEKHF1
MAN2A1
PHYHD1
S100A9
RNF40
MAP3K8
MRPL53
BTG2
ADAR
HBA1
ANKRD27
AQP12B
CMTM8
LRRC31
MGAM
C13orf38
DNAJB6
ORC3L
PARVB
NEK4
GTPBP8
FASN
FAM196B
OXGR1
ZMPSTE24
ANKRD39
SKIL
SETDB1
PCDHB8
CDKN1A
LPGAT1
MYBBP1A
VWA1
KCNT2
WDR67
DFFA
C11orf80
CCDC96
COL8A2
ZNF227
PDE4D
PROP1
CEP78
COX5A
ASPG
ATP13A4
SSTR4
NEK11
SLMAP
PURG
HDAC1
ZNF142
CINP
PCSK5
ZNF622
DNMT1
NPPC
PKIG
SIN3B
PDRG1
GRTP1
ATN1
EIF3B
PUF60
CPEB1
AMY2A
SLC9A8
AGTPBP1
FAM35A
FRK
ZCCHC2
IFT122
MS4A14
C2orf16
LDOC1L
C10orf12
ZKSCAN1
ACTN1
UBP1
WDR20
VGLL4
IL5RA
PTPRN2
CLDND1
GADL1
CLOCK
GPR157
AGPAT3
INHBA
ZCCHC10
FAM5C
AOX1
DDX20
AGXT2L1
CDAN1
KCNV1
SH3D19
ZNF467
HKR1
LTC4S
VASP
CEP164
ARSJ
LRRC2
ACSM1
GNB4
PTPN2
OR9A2
GYLTL1B
DEGS1
THRA
LYPD6B
SIGLEC7
PCM1
TBX6
THBS3
GGTLC1
LRFN1
NAGPA
CLIC6
CIB3
PLIN2
SLC35F2
DNAJC4
MRPL14
KCTD12
AFF4
C15orf41
HEATR3
CTHRC1
HEBP1
UBA2
GALNT9
LPCAT4
RAE1
VWA2
C17orf53
RBM7
SCAF1
RNF167
EFHA1
CNBP
CLDN16
PRTN3
PRR16
YBX1
UTRN
CYLC2
OR2L8
DNAJB4
FGFR3
UQCRB
TMEM196
EIF4G2
GPATCH2
CD40
B3GNT4
BCOR
PROC
ZNF497
ANAPC2
FMN1
CPA3
COMMD6
MYOZ3
HIST1H1E
ACAD9
OR51L1
MYO5A
BEST1
RBM24
SATB2
TPCN2
ATP6V1C2
CTF1
TMEM19
CASD1
PHF7
DENND3
PLCG1
MRS2
PYCRL
C6orf142
MAML1
TRIM38
TCTEX1D1
LHX6
RRP1B
METTL2B
NDFIP1
FAM69A
VGF
C1orf83
CA5A
NRIP1
HNF1B
APOM
ATG4B
RILP
ISL1
BTG1
AHCYL1
ARHGAP11A
RABIF
TRIM32
ITCH
GGT6
GJA1
IRF1
SLAMF8
ILF3
NUP98
SEMA6B
CEBPG
RASA4
TLR4
NR4A3
MBNL2
MASTL
FAM135A
MLLT3
PCDH15
SLC4A7
RGAG4
DPYSL4
OR2A7
UQCC
MTRF1L
AAGAB
SDCCAG3
HDGF
CHID1
THAP3
ARFGAP1
PLD2
CHEK1
PKHD1L1
DUSP5
MZF1
TPM1
CPB1
DNAJC11
ACCN2
LDHC
FGL1
OLFML2A
FOSL1
SRPK2
SH3GLB1
SAMM50
XPO6
CTR9
LEFTY1
MYCBP2
CYP2A6
C2orf7
BFSP2
CRISP1
DENND4B
GCKR
OR52K2
SERPINA4
C14orf79
PIK3C2B
SGK1
MYOZ2
SEL1L2
TNFRSF12A
DKK4
AMBRA1
ZNF468
FGB
CNTNAP1
EFCAB6
RASA2
AGAP3
MAN1A1
SAP130
DCAF13
GAP43
OR52D1
TXLNA
CREB3
RBM23
DUS2L
TBC1D17
SERINC3
FOXD3
TAS2R38
C15orf42
RAB5B
CFB
MMP9
ARHGAP31
SLC6A16
MPPE1
NPL
ZNF354C
NCAPD3
RILPL1
ACER1
WNT9A
VSTM2A
GPR64
MED26
INTS6
C20orf24
CAPN10
TRIM56
C20orf177
AIF1L
ZNF202
DPEP2
FOXP2
KLK15
HAS1
NRD1
NUP93
C9orf117
ZBTB20
CHD4
MYBPH
KCNK12
SPOCD1
SLC7A2
SNX24
EMILIN1
KIAA0430
RASSF6
C4orf37
LAMP1
SLCO4C1
RGR
PUSL1
TANC2
TRAM1L1
BACH1
EPHA8
KIAA0562
C19orf54
MAPK7
PDGFRA
MRPL9
MTX1
GSTA3
RYR2
OSCP1
ADAMTSL1
GDF2
A2ML1
LBP
RTN1
TEKT3
C2orf71
CROCC
TOPORS
AARSD1
PSMD5
FOXC2
TWSG1
FAM69C
VNN1
TMF1
PXK
KLF2
ALKBH2
TBL3
KDM4DL
DGCR2
STAU2
ATP6V1B1
WIZ
PLEKHM2
CHST12
OR5K1
ITGA5
RRP12
CDH19
CDC20
C19orf63
MED15
CLRN2
DDHD2
GHSR
DPP10
GIGYF1
MGP
ATP5H
KRT24
FAM171A2
KIAA0226
PRELID2
CCR9
SMG5
ADORA1
CCK
CNPY1
SSBP4
SEMA6C
OTOR
OXSR1
OR7C2
RGS18
TMEM41A
TAF6
PRDM7
CBFA2T2
RYBP
ARFIP1
ANO1
FAM113B
SETD5
NXPH1
ALG10
ADAMTS16
KIAA0802
SEMA3C
TTC26
HERC1
TNNT1
NAP1L5
NTS
STARD13
PERP
MYL10
DGKB
FAM46D
DCHS2
CEP250
NINJ2
GPRC5D
SIGMAR1
PI15
ARL13B
WFDC2
ARL6
LRRC14B
IGF1
MOSPD2
BAI2
OR10A4
ANKRD11
PRKRA
CNGA4
C4orf23
AFF3
CD209
MTHFD2
HMGCS2
LZTS2
ESRRB
CENPM
CCDC102A
LOXL4
TMEM184A
ZNF655
TNFRSF19
GALNTL6
GBX2
HDAC5
GLIPR2
TFR2
LHX1
CLDN8
HGF
ITPR1
MATN4
NDUFB5
TNFSF12
DYX1C1
ZSWIM1
GPR65
PSKH2
FRMD1
WSB2
GLIPR1L1
GIPC1
C17orf63
UBAP2L
GUK1
OR2M3
HRH3
CYYR1
PER1
MATK
SLC15A2
DBX1
NCOA6
TMEM88
KCNV2
NUP205
CDKN3
FANCI
AXIN2
RGS17
FMO4
CELF2
E4F1
ZNF395
MYOCD
EI24
NAV2
VAX2
SPINK4
CFLAR
NMRAL1
BTNL3
DCLK1
CAPS2
TICAM1
ANXA2
BTG3
RPA3
MEX3D
CASP10
TRPM6
C6orf182
TRPC4AP
MBLAC1
FAM86B1
DPPA2
CCDC33
UPK2
S100A7A
PTPN23
PHKB
C4orf40
THBS1
UGGT2
EIF4G1
DOCK9
AOAH
YDJC
MKL2
TLE4
CCDC68
CCDC137
IL6R
FCGR1A
BEND3
KDM1A
SENP3
AMOTL2
CAP1
CAPZB
PDIA2
SLC9A11
PTPN11
XRN2
KLK1
C5orf25
CWC15
TLE3
EIF3I
GPR112
BCL3
LRRIQ4
NECAB1
SIL1
ARID5B
BTBD8
DDX11
BTK
SYTL4
CCDC74A
TTPAL
ACSL4
PDE4C
NIPAL2
SLC39A12
ITPR3
METRN
ATL2
TMPRSS13
PLEKHG6
NAV3
CASP9
C1QTNF9
RLF
CLUL1
C2orf49
SPTBN4
PAIP2
C1orf116
HTR4
PHOX2B
ULK2
ELOVL7
AVEN
CCDC21
IFITM1
ZNF160
BCAN
FAM3C
RASD2
GLMN
HSD17B11
DAZAP2
ZNF71
HECTD3
DKK1
SFRP5
EFCAB1
NBL1
TMOD2
HOXA5
MUSK
PPP1R3A
TNFSF10
SP110
ITGA10
AP3M1
RAD23B
CXCR7
SLC12A5
DVL2
EMR3
HOXC6
NEU4
FAM20A
LBH
SLC26A3
SLC2A4
BTNL2
GLTSCR1
PROCR
PTGIR
KIAA0100
PPIC
CCDC12
PHACTR3
PAM
NDUFA8
DSC3
HNRNPA2B1
ZDHHC9
TULP1
CALML4
APCS
TMEM55A
METTL5
TSKU
NRAS
EML3
SPATA6
N6AMT2
H1FX
OR2H1
ARNT2
RPRML
NSMCE1
C10orf57
CDK11A
CENPT
APOL2
CRYGB
TBPL2
CHRNA3
MMP11
ING2
GPR68
SCN4A
RABEPK
ZWILCH
COL12A1
BCO2
MMP13
TMEM161A
NPTX2
PRNP
ZNF433
PIGU
SLC25A36
TMEM67
SYTL5
INMT
NCBP2
PPP1R16A
LDB2
NOTCH1
MMS19
GSTK1
PLIN3
MPL
MMP20
TYRP1
PLD5
FAM113A
C7orf50
ANGPT2
MICAL2
CCDC90A
FXR1
ZNF845
DNMT3A
TJAP1
SLC25A42
CTSG
C10orf54
ZNF98
TMCC2
SLC38A7
SLC35B1
CSTL1
LARP1
PDE6D
IL13RA1
PEAR1
SIVA1
C9
IFI44
C1orf77
LUM
WWTR1
TCEA3
SLC25A15
LTBP2
RBP4
ADRA1A
OBFC2B
CHKA
IYD
HAVCR2
SERHL2
ASXL1
SON
TET1
RNASE6
RAD21L1
SMYD4
GEMIN5
TGM5
RNF151
HAL
TTC38
TEC
RHEBL1
C16orf72
PCDH9
METRNL
CUBN
GREM1
KLF5
LILRB2
TLX3
BCS1L
SLC30A8
FAM70A
NIPSNAP3B
HERC2
FAM133B
SDHD
C16orf54
PAPPA
KANK1
GREB1
WDR19
ST6GAL1
CCNL2
DNAJC22
RASGRP2
HOXC12
KTI12
TMEM192
RPL24
IER3
CCNJ
FAM72B
LOXHD1
HOXB3
FBXO8
STAMBP
ACCSL
SNAPC1
NRP2
IL18BP
SLC10A1
WDYHV1
SPINLW1
EIF3F
PKDREJ
LIN7A
KLK12
ATF6
BCAP29
TP53I13
BMPR2
LRRC61
LOXL2
C14orf118
KRT14
MGAT4A
KIFAP3
TNFRSF10C
FAM59A
MET
PECI
DMRT2
PTPRO
ECM2
NUDCD2
GTF2A1L
RNASE8
FER1L6
RAB3GAP2
FABP6
RNASE12
SV2A
GATA5
STK32B
PREX2
FOXI2
TXNRD2
C16orf11
SOX21
IRF8
MEST
WDR90
GALNT6
CA2
PGRMC2
ZNF391
SLC41A2
POLR3GL
VKORC1
SFRS9
IFIT2
CYP4B1
ZIM2
PLA2G15
WDR75
TMEM216
ZNF619
STIP1
DCLK2
RNF39
IL6
EME1
LTBP4
UNC13D
VAT1L
DCDC2
POLA2
PCDH19
FAM20B
GOLGA7
KIAA0141
HNRNPR
KIF4B
DNTTIP2
FXYD3
PDPR
NDUFA4L2
LY6E
FSTL4
TSEN15
FAM55C
NIPSNAP3A
HCK
BACE2
TRAF5
TBC1D25
HSD11B2
INPP5K
SLC39A1
C14orf166B
SGMS2
AOC3
DKKL1
EXOC2
MYLK2
RHBDF1
PDIA5
RGPD8
DDX24
IFNA4
PLAT
PRICKLE4
RSPO1
IFLTD1
LTB4R
B3GALNT1
ARHGAP4
CAPZA1
TRRAP
PYGO2
TMEM90B
SNTB1
FAM149A
HIPK3
PIP5KL1
PDLIM7
SILV
SSTR1
ZC3HC1
LEFTY2
ZNF410
KIF17
SLC9A1
FKBPL
KBTBD11
C19orf2
ZNF621
KPTN
WTIP
P2RY1
SERPINB4
ADAM9
CCL20
SCARF2
CNN2
ZBTB40
NGB
PCNXL3
SRPK3
CDKL5
SLC25A2
AFMID
HOMER3
FAM72D
IQCF1
DAGLB
FIBCD1
CSDE1
MRGPRF
C9orf140
KRIT1
ZMYM2
ANGPTL4
TNFRSF8
ELP4
P2RY11
LAD1
LPA
CYP2U1
FGF5
PON3
LRRC39
DPP9
IFI44L
HTR3B
RAPSN
PAN3
DHRS7C
CARD11
WDR41
LALBA
NCF4
ARRDC1
IFI30
LCA5
TMEM179B
ANUBL1
EDC3
TXNRD1
RSL1D1
PLOD2
PLTP
ALAS1
C5orf42
LOH12CR1
GPR4
IGFBP4
PHLDB1
DUSP22
ZBTB37
TFAP2B
UNCX
BST1
MRGPRD
YIPF5
AP3D1
FAM189A1
PPAP2B
VSTM2L
TJP3
RPL26
CD151
IP6K3
FRMD7
GGH
CCDC151
TMEM8A
MEAF6
FOXO4
LILRA3
MPPED1
CIB4
HAUS7
CD164
INPP4B
CYP1B1
VASH1
LRRIQ3
ZNF7
AKR7A2
KRTCAP2
MFSD7
SULT1A1
PHYHIP
BPNT1
ETS2
CD93
SPAG4
DGKA
IRF2
CLEC7A
MS4A6A
GPR1
PITPNA
GJB7
KRT4
KRT81
GATA6
PTGS2
KIAA1712
MKX
HEBP2
KIF5C
NCAM2
WBSCR16
ZNF41
CCDC19
CLEC5A
RABEP2
VWF
LRRC4C
SLC13A4
PHF14
ELANE
PTPLA
NDEL1
EPHA10
SPTLC3
ATP8B1
CLVS1
PLIN5
AGPAT1
NCAM1
GPBP1L1
INHBE
SLCO1B3
GJC2
SIRT5
DNAH14
TBC1D10A
PPIG
KCNJ8
ZNF418
ST3GAL5
TMEM109
ANGPTL3
MED23
ARPC5L
CXCL14
IFT140
ILDR1
FAM114A2
SPINK7
IRX3
WFIKKN2
GAS2L1
PIP4K2C
LRFN4
ZNF3
ABHD5
BMP5
AZGP1
AAK1
C19orf22
NUP50
FAP
C20orf195
CLSTN3
MFAP2
PPPDE1
KDM4C
ADCY5
ZNF835
TRAF4
MTCH2
C12orf41
LEPREL2
LMF1
BCAS1
SFRS15
BCKDK
P4HA2
COL4A2
NEIL3
AGTR1
CCDC52
SALL2
LGALS3BP
ADAMTS12
SLITRK3
LPHN2
NES
THBS2
GLRB
EPOR
DTX3L
GPR176
FRZB
CUL3
C1orf144
CCM2
SUN3
PXDNL
SLC25A13
PCSK2
CHD1
IMMT
C8orf22
CFD
EFNA3
CDC5L
PTBP1
HERPUD2
BAZ1B
TTK
EPS15
ROPN1L
REXO4
PTPN9
SLC7A1
CLEC2L
DLGAP3
SCYL3
ARHGEF11
PRSS36
MARCO
PDK4
MAP6D1
TSHZ3
TMEM59L
ZFPM2
LRRC40
EGF
JAG2
LRRCC1
ZNF800
C1orf112
ABCC8
SCRIB
MOGAT1
PCLO
R3HDML
C20orf27
TRIM9
KLF7
OR5C1
ZP4
SYDE2
EPHX4
HECW2
C13orf31
PAK4
FSD2
UBL7
BTBD6
FGF9
GPR63
FBXO11
DCHS1
HYI
RGS19
SRRM4
NCAPG2
FEV
C2orf56
TAP2
ARPC1B
LGI1
ZNF460
EFNA1
PARK7
RIMS2
MAPK8IP1
LMO2
CYP1A1
PCCA
GPR153
MOS
CD200R1
FOSL2
DEDD2
HNRPLL
SH2D5
CNN3
RETSAT
USP37
MAT2B
TMEM198
SLC7A3
RIPK3
DRD3
C1QTNF6
SLC9A9
OSTM1
RBM12
MYF5
TTC39B
PLEKHA4
GDF6
RNF182
CAV3
RGS2
ID3
C2orf60
HSPA12A
HSPB1
TMEM132A
NEU2
CLEC2A
GAMT
RAX2
SLC5A3
MFSD1
NGFR
LEP
CENPH
RANGAP1
AK5
TNFAIP8L3
ZC3HAV1
DUSP19
LYPLA1
PRAMEF10
DNER
TH
DMTF1
COTL1
ZNF827
DRAP1
HRH2
IGF2BP2
GABRB3
FCGBP
C20orf108
PRPF38A
STXBP3
C1QB
KIAA0319L
ABTB1
NPBWR1
BUD13
ZNF213
NECAP2
OXT
COL1A2
ZDHHC20
SART1
ZNF70
PRKRIR
PINX1
ITIH5
CDCA7L
MFI2
ERP29
PAEP
SCGB3A2
ODAM
GRM6
MAP2K3
IFNK
RUNX2
RBM34
CYP1A2
IL18
CLYBL
KHDRBS1
PRDM12
GMNN
FAM170B
C5
WNT1
TMOD3
ZNF296
NSFL1C
CRP
MAPK3
NDUFAF1
TM4SF4
C7orf52
PANX2
DARC
KIF20A
SLCO1B1
GBP2
FNDC3A
SAAL1
SAMSN1
ZNF707
MS4A12
MED24
MALL
GRIK1
EIF3E
PPARGC1A
TAF1A
CKMT1A
ARHGAP20
ST3GAL6
TYROBP
KCNQ2
CHD5
STX17
FBXO5
PRSS33
AR
FEZ2
FADS1
XRCC5
EPN3
PLA2G12A
TMEM63B
CHN1
KIAA0947
PAWR
KATNAL1
ADAMTS15
AQP4
MTMR11
PHACTR4
FKBP1B
TRAF3
STEAP4
DACT3
DIDO1
IL17C
CBR1
ATP1B2
REPIN1
MAP4K3
CAV1
ZNF679
NDUFB6
ABCA1
ASB3
C6orf105
EN2
ARMCX1
GPS2
RBM16
RGL3
CLTA
RSPO2
EVX1
LHFPL2
ZNF667
PTGR1
SH3GL3
KRT1
UBOX5
E2F1
NFE2L2
POP5
PM20D1
ITPKC
FFAR3
LRP11
SLC6A11
DDAH1
ZRSR2
LRRTM1
GDPD3
SLC22A25
TEP1
SNPH
GPX6
CPPED1
S100B
OR6V1
PPAP2C
RCN2
MDM1
GPR119
IL17RE
KCNQ1
TAS2R9
MS4A6E
C3AR1
PACSIN2
ANXA5
IGDCC3
SEC31B
FABP5
ZNF346
RBPJL
THPO
TMEM184C
MAD1L1
RASSF8
TNFRSF11A
TBC1D9B
RSBN1
PA2G4
CTNNBL1
ULK4
CYP2W1
PCDHGA12
MMP7
SPON2
RBMS1
C9orf167
FOXRED1
C16orf73
SSBP2
JMJD8
GNAT3
SLC16A1
BLOC1S2
GIF
TBC1D24
NUMBL
ONECUT2
ST6GALNAC6
PARN
SYT17
EFHB
PTPN18
SGTB
PKNOX2
FABP3
MB
EDARADD
ESX1
ZNF699
GAL3ST2
BZW2
KCNH5
RASSF3
CBLC
EYA1
RSPH9
LCMT1
IL1R1
FAM176B
MYL4
RGS1
CST9L
OIP5
CDH24
HNRNPC
CCDC102B
MAPK14
STARD4
SULT1A3
APEX2
FKBP9
METTL14
UROS
CYP27B1
MBD3
CNOT3
CTNND2
IL15
SOX7
C3orf24
TES
UBE3A
SP1
RAB17
CXorf41
GPBP1
PRAMEF4
TMUB2
MEX3C
SCN2B
GPC2
CDC25B
SLC12A1
DSC2
STX16
TINF2
LAMC1
NPR1
ST3GAL2
TRPM1
PTPRZ1
HSD17B10
CCL16
PRC1
ST7
ASNS
EFNB3
IGFN1
C1orf49
BMP10
STK35
FAM43A
PSTPIP1
WDR89
SLC35D2
LGR4
FAM65B
PQLC1
RASGRP4
MRAS
GJA8
TM9SF2
NRG3
PIK3CB
CHD6
LCN15
MUC12
NEGR1
ACSM3
ZNF513
FAM189B
IFNA21
DAXX
TSPAN33
SLC44A3
GABPA
ALAS2
RIPK1
VEPH1
IMPA1
KCNB1
MICALL2
OR51I1
DPPA4
IFNA14
KLF9
FURIN
PPAP2A
RNF24
P4HA1
EXOC3L
TBC1D23
LYZL1
DLK1
CNN1
PHOX2A
HPS1
TMEM132E
SRCAP
RAET1L
PLK2
RHD
EVPL
MAPKSP1
CD79B
NDUFS6
OSBPL9
SYT3
EIF4EBP1
FAM78B
CASP1
TICAM2
INSIG2
MICB
TMEM33
E2F8
DAGLA
MRPL17
HP1BP3
C9orf100
ZNF138
MYOZ1
PCOLCE
GSG1L
ORMDL2
RNF5
ARSI
MFSD3
C12orf49
GRASP
MKRN1
OLFM1
RIC3
TMEM47
BAIAP2L2
ZFYVE9
B3GNTL1
SNRNP27
LACTB
TXNDC15
NXF2
DDX54
TRIM33
WFDC9
PTPN12
OR2L13
TH1L
ZMIZ1
KIF18A
COPE
SCAP
CTGF
USP16
LRP2
VPREB1
RAD9A
ZDHHC15
NCOA4
MCHR2
C4orf45
CLDN22
FAM71C
SH3RF3
ZFAND1
SETD3
MAP9
CUX1
ZNF23
HHIPL1
STYXL1
SORBS2
DPF1
GJB5
NDN
MLX
C1orf130
CHCHD10
BHLHE40
ZNF507
RTF1
POLDIP3
DMRTB1
SCG5
JMJD6
PPT1
NAT2
PRSS42
B4GALT5
VIM
RDBP
EVC
SLC9A5
CYLD
PPP1R12B
WDR44
ACTR1B
CSMD3
TUSC3
ITSN2
POLR3E
WDR36
AP2M1
RABGGTA
ALDH16A1
EVX2
OC90
ARL4C
CYP2J2
PPP1R3F
LDHA
NIN
CSNK1D
ASGR1
EHBP1
ZFPL1
WIPI2
RARRES2
AKD1
SP2
ODF2L
FAM98A
MYO1A
TACC3
PAQR9
BAIAP2
WFDC1
BPIL3
DLK2
CCNYL1
HOXD13
GFRA1
PWWP2A
LRCH3
RRBP1
ZC3H12A
TPO
WNT6
LRP2BP
CSE1L
ZBP1
KCTD5
IBSP
NADK
ATP1A1
TAF12
PPM1G
ZNF805
PLSCR4
METTL8
AIDA
BTG4
PSMD1
RAPGEFL1
TAGLN2
SNTA1
GABRG2
MADD
PMS2
C7orf53
GPR85
ARID1B
CAMK2B
CELF4
DHX30
KNG1
C11orf17
ZBED4
ABCC10
CASP2
AKR7A3
ERI1
FAM92A1
CCDC84
HNRNPAB
FBXO24
PDSS2
SKIV2L
SLC6A18
WDR27
RELA
CYP46A1
EPGN
C2orf29
TNS1
BTBD16
PIK3CD
C20orf29
PEA15
CEP68
BSCL2
CES7
PXN
ADNP
ATAD2
TSPO2
C1orf38
TMEM138
NOX4
MFSD5
SMPD1
C2orf81
RAPH1
STC1
SETBP1
TTLL4
WDR78
PLEKHG1
HOXA10
APAF1
NRM
EBI3
NR0B1
STARD3NL
RICTOR
NUDCD3
RNMT
AGXT2L2
DSN1
CPA1
PKN3
XPNPEP2
TRIM62
N4BP2
SHISA5
TBXAS1
TAS2R5
PFDN4
PRCC
STX11
UBXN1
CCDC110
ECE2
HSD17B12
KCNH3
RAG2
TFCP2L1
DCTN3
ZNF329
EPS8
CGB5
RASEF
ADAMTS3
SPINT4
MACF1
TKT
PMCH
DTWD2
PYGO1
WDR17
HES3
MICAL1
RLBP1
SCIN
TNFRSF10A
MYOM1
FAM158A
NFIC
FNBP1L
CNTNAP5
TOMM70A
VNN2
RHBDD2
HEMK1
NDUFA12
POU2F3
RTKN2
COL21A1
NR3C2
ACOT2
GUCA1C
OPRM1
SHANK2
SIRT3
MFHAS1
PCP4L1
DHRS4L1
SOAT1
NRARP
KIAA0101
SAG
SLC10A3
CABP1
RAD51L1
TFCP2
ANKMY2
RAB12
HOXB6
MAP4K2
NAP1L1
GNL3
FAM164A
APOBEC1
POLR2J2
SLC37A2
LRWD1
MYH15
OR2T4
PPM1M
GNS
EEPD1
IL11
C1orf158
FGGY
PTPMT1
FOXE3
FASTKD2
ENOX1
TTC7A
OSBPL7
EIF3M
CPXM2
NAALAD2
CLIP2
HSD11B1
APEX1
LMBRD1
ZKSCAN5
DHX38
PLS3
DDOST
PAK7
FAM82A1
SYT12
DUSP27
KCNQ5
HK3
TBCE
SERPINH1
IPP
FTSJ3
BLM
FILIP1
SLC43A3
ZIC5
CTSS
KLC2
PMVK
COLEC10
CYP26B1
DUOX1
FAM129A
DRD4
PFN3
FAM81B
STAC
CSPP1
RAP1B
MOBKL2C
POR
DPY19L1
FIGN
ABI2
CTSD
KRT7
ZFYVE21
DBNDD1
GNG5
LY96
STX4
GPR97
ATP5O
ERN2
XKR8
ABHD12B
ACHE
NDUFAF4
TLR3
KY
SFRS8
RAB42
KCNJ14
ZSWIM2
TXNDC5
NTF4
CYP26C1
DAP
PRPF38B
CHPF
RIN2
PCDHAC1
ADRA2B
CYP4F22
ADCK5
THRAP3
CYP21A2
EEF2
ARHGEF2
CST2
PRR5
CTSA
CCRL1
CILP2
XKR9
CORO1A
ZSCAN18
RNF181
ARHGDIG
TPRKB
P4HB
SV2B
ENGASE
PTGER1
INPP5F
LIN28B
SCN1A
CLDN1
WDR77
ACVRL1
PIK3R5
OVOL1
C7orf46
FOXM1
LSM12
CAV2
RAF1
GGT5
SEMA6D
HOXB7
RPGRIP1
PROK2
ALG3
SMARCE1
LRCH1
MIA2
KALRN
CKAP5
OR5K2
C1orf21
F13A1
GUCY2F
SUV420H2
MYLK3
KDM4A
AHSG
WWOX
TTLL12
TULP3
C1QL4
GDF5
PNPLA5
SPAM1
RAB27B
NR5A2
DTX1
SERPINF2
FGD2
CDKN2AIP
S100A5
CD276
EPB41L4B
MS4A7
ZNF341
FYN
PHKG1
REM1
HS3ST3B1
WDR55
LRP3
PLA2G3
GSTA5
TRIM26
NXF2B
CD14
SLC39A4
SLC6A15
TFF1
PODXL2
CHRNA10
MNT
UTP11L
CST11
SCAPER
C21orf63
C3orf70
PLOD3
OR2D2
KIAA1539
C16orf75
DNAJC7
RPS6KA6
MLF1
HNRNPH3
ID1
SRPX
POFUT2
STK32C
HTR3D
RAX
PVRL2
SIRPA
TBX4
SRFBP1
RENBP
C9orf5
AKAP11
ABHD11
FOXJ1
NUDT4
CDK5R2
EFNA4
ACYP2
TXNDC17
NT5DC1
BAT3
DSG4
CARD10
LOXL1
AATK
TGM7
SQLE
RPH3A
NT5M
UBXN8
ELL2
ZIC4
VPS72
GPR174
PDX1
SPINT3
RNF149
FAM101B
GNPAT
CCDC64B
TSG101
CYB5RL
MAP3K11
PROKR2
WDR37
ZHX2
DCUN1D3
TRIM54
THUMPD2
IL25
DHH
SPP1
ADRA2A
SRCRB4D
CDH3
HBE1
RAC1
FAM198A
CHCHD2
SCMH1
CDC42BPB
CHMP4B
C11orf2
UBXN2B
KIF5A
SLC17A2
CYP4F12
SNCAIP
CEBPB
RPUSD1
ACADL
SGCD
PFN1
KCNB2
TMX3
HCN1
DPH2
TAOK1
TRNAU1AP
OR52L1
C20orf46
BNC2
CKMT2
C12orf52
POMGNT1
LMBR1
PDZD4
FXN
ZNF417
ESRRG
SLC27A5
MGLL
SYBU
RPL22L1
CCBE1
POP1
POC1A
C20orf185
ATP6V0E2
SOS2
PTDSS2
GPX3
PHLPP2
SGCA
MRPS11
MADCAM1
BVES
C2orf28
MYL3
CHAC1
NAAA
PMPCA
LCLAT1
SNX2
DEFB123
LSAMP
UBR2
GRLF1
NECAP1
ANKAR
POLE4
TNFAIP6
NUDT16
STAC2
ST8SIA6
KCTD10
CCDC14
C14orf147
MRPL24
IFITM2
LMAN1
CASC1
ABCB11
TNFSF4
ETS1
CBR3
DKK2
PTGDR
ACER3
CLDN11
GPRIN2
CCT5
KLK11
ZNF34
SAMD9
EAF1
ZNF626
STXBP5
ETV2
ARHGAP30
HBP1
RERE
MMP23B
CLCN4
GDF15
NHLH2
GLIS1
NFE2
SCYL1
ASB12
FAF2
KCNQ4
PIWIL2
C16orf89
CLK2
GPR139
PUS3
RBM38
LMNB2
TIAM2
DENND5A
LRRC17
C6orf204
GLRA1
TMEM233
UCN
CD302
CHRNA1
ZYX
CIITA
NCOA5
SLC24A5
C19orf55
ABL1
FAM110A
SFXN3
FBP2
C1orf174
YIPF3
MRPL37
NLRP10
SLC34A2
ANP32B
FAM83B
RNMTL1
PPP4R1L
MRPS27
ITGA3
OVCH2
PRPH
TENC1
ADAM12
ATP5C1
CALCB
SBDS
FERMT3
DNAJC10
ITGB1
SLC19A2
TMPRSS4
F10
PRPF3
KIAA1524
CLCA1
VRK1
C1orf190
TRAPPC9
PDIA4
PLCD3
GPR15
LRP4
PCDHA13
CD74
MIOS
GTF3C5
XKR7
SPATS2L
WASL
LRRTM4
IL17A
NDUFA9
PAK6
FBXO9
PION
RASD1
CA3
HNRNPH1
KCNN2
CYP11B1
SESN1
ZWINT
BBS9
ANKRD40
TAF1L
SLC1A7
UPK1B
VKORC1L1
BDKRB2
NOL10
DIAPH2
KIF13B
NOSTRIN
PIAS3
GPS1
SSPO
CST3
TSPAN2
PRAME
KIAA2013
TSPAN17
CC2D1B
NXPH3
MICALL1
RPUSD4
BTD
DNAJB1
CDC25A
FNTA
MRPL35
DCBLD2
MXRA8
ZSWIM6
DERA
KLF12
MED16
CDYL2
HNRNPU
TNFSF14
RNF145
FANCC
IFFO1
STRN
EXOSC5
SLC19A3
STOML3
HNF4G
SBNO2
NAA25
BEST4
SRA1
RASL11B
PAMR1
PCYT1A
KCNU1
CLCF1
TMEM2
PDIA6
MAD2L1BP
SLC15A4
ELMOD1
PLCZ1
VEGFC
USH2A
DIRAS3
CYP51A1
KLF4
NSUN5
ZYG11A
COQ3
KIF2A
KIF14
RFC1
SCARA5
ITGA9
PTGFR
TMTC1
NRBP2
NPAS2
PLCL2
SLU7
DIAPH1
C2orf73
ORM2
POMC
AVL9
UGT2B7
ZNF628
COL8A1
CEP170
NPY
PCDH7
HNRNPK
LRRC28
RHOB
APOO
HYOU1
TMEM45A
ANKRD29
FAM3B
PRPF19
ATXN2
SSPN
NEXN
MTNR1A
OXER1
DARS2
MRPL20
SASH3
GPR87
ABHD14B
DOT1L
SSSCA1
ITSN1
TMEM208
ITGB3BP
CHD1L
WNT5A
RSPH1
HNRNPL
UBL4A
ELMO2
TBL2
FAM115A
SPA17
ARMCX2
BIRC5
WBP11P1
IL10
SMAGP
SYPL1
USP32
PRKCI
TRIP12
TADA3
OSGIN1
SCN9A
AGBL5
NR2F6
FAM83H
FOXP1
NOTCH3
RC3H2
CACYBP
SERPINA5
HIAT1
CD47
BMPER
PPTC7
SLC20A2
SEPP1
LEPREL1
POPDC3
CALN1
MED25
TNFAIP8
SLC39A10
ADCY1
CHODL
PDCD11
RXFP2
STAB1
PHF11
AMN
APLP2
TLE1
ZNF287
EMX2
KIAA1324
FAM124A
BRCA1
SERPINB8
F11R
NCOA1
CPA2
BDH1
TTLL5
ZNF530
C3orf17
CARD16
ATAD3C
FAM190A
ANK1
SPTBN2
IFNA2
ZIC2
SPATA16
TNS3
PIGS
WIBG
MFAP5
SLC4A2
UBE2H
ANP32E
TRIM50
CCDC13
SLC22A1
ZNF792
SLC10A6
TRPV5
LYG2
CCDC136
C7orf23
OR13C2
ARID3A
SAFB
DYNC2LI1
MYO19
SDHB
GAS7
UCHL1
FOXA1
IPO8
PTPN13
RPS6KL1
C7orf58
UBAP1
GNG13
ZNF263
RPP21
STAT3
RFX2
PCDHGA11
PCDHGA2
TBCC
POU4F3
WASF3
BCAP31
KIF1B
GPCPD1
DBX2
PDE1B
VAV1
ATP6V1G3
LTV1
CPNE1
SLC17A6
H1FOO
NUP160
C12orf69
MDFIC
LAPTM4B
TGFB2
P2RY13
BHLHE23
KLK10
WIPF1
VDAC2
KIAA0664
YTHDF1
ANP32D
OSR2
CARD9
PDCD5
PDE11A
PARP8
NCLN
XPOT
TPD52
FZD9
FAM162A
THADA
CEP72
BNIP2
GLYR1
RALGPS2
SMAD7
MTDH
LRAT
THRB
IRF2BP2
AMIGO3
EREG
CYBA
PCDHGA8
REG1B
ZNF384
DICER1
SLAMF9
ABLIM3
GLDN
HARBI1
RAP1GAP
C7orf31
GJB2
BBS4
ZGPAT
CABLES2
ANK3
CNGA1
HBEGF
PEF1
MGAT3
HORMAD1
KBTBD8
FAM126B
C13orf26
GNG3
GCM2
MLH3
MMP19
MFAP4
STAP1
GAL3ST3
ZNF217
LHFPL3
TRIM21
NOS1AP
MPP6
ZP1
C10orf82
WNT9B
ESYT2
PAQR4
OR10A3
RHCG
MEIS3
TCF7L2
OR2G3
SGK2
TAS2R40
C21orf45
DUSP1
C10orf118
DDX56
LMOD3
FXYD1
OR2Z1
LMAN2
METT11D1
PRDM6
USP40
TSC22D1
TMEM98
MRPL39
SUCLG1
RAB34
TIGD4
MBNL1
ZNF212
ACSBG1
PFKP
FCGR1B
APOA4
PTPN7
TFAP2E
TTC29
ZFHX4
PTPRD
TNNT3
CHIA
TWF2
PDYN
HIST1H1T
RFX7
ZBTB12
TAAR6
SLC20A1
MDFI
VCL
NOC4L
EML4
UGT3A1
HNRNPA3
KCNQ3
KCNK1
RREB1
SRMS
NQO1
CLN5
EIF5B
GPR37
MTHFD1L
ZC4H2
GSC
USP42
MMGT1
FBXO3
PSMD8
UTS2D
APEH
RTN4
LY75
BMP2K
SSBP1
ASH1L
DVL1
CA8
VPS41
FKTN
CDC42EP2
BTNL8
PRAMEF11
FIGLA
GORASP2
SEMA4F
ZUFSP
IL11RA
FNBP1
CMPK1
GSX2
GABRA2
SSR3
IPO4
RHO
CDKN1C
GJC3
SERPING1
RUNX1T1
ATP10D
DPM2
ST6GALNAC3
CWH43
PACS2
TOP2A
LYRM7
FAM194A
POMT1
MYOC
ZMAT3
SF3A1
RPL28
ACOT4
WWC1
DYNLT3
ZNF579
PRDM16
PLXNA4
TGM6
NEK9
GLE1
DCAF17
PPM1L
IGSF6
IER5L
C3orf64
SERTAD2
NUDT1
RADIL
CYP3A5
C20orf94
TRIP4
SLC17A5
KIAA1632
PTGES
PLS1
STC2
CCNJL
ARHGDIA
FGD4
MYBL2
RNF26
PLXDC2
PSMD12
CAPG
COL3A1
KIF6
ELTD1
FAIM
GPR35
NCL
GPR107
GMPS
TFDP3
ATP6AP1
TRIM59
KIAA0776
TSC22D2
ARPC3
CLEC4G
ASB2
SLC35A5
COL20A1
NRN1
FNIP2
MRPS16
MMD2
MINA
WSCD1
EPAS1
PRSS3
PRDM1
WNT10A
PRG2
CHRNA2
GRB14
ACTR8
C18orf19
KIAA0907
FOXJ3
ATP8B2
PNRC2
NPY1R
FBLN5
ULBP2
AVP
GAL3ST1
GABRA4
ANGPT4
AMPH
TARBP2
RBL1
AIMP2
KLF3
ST8SIA1
NTNG2
SNRPB2
TIE1
ARID5A
ADAMTS9
TTL
YEATS2
MMACHC
DGKH
NAT14
STX2
TOX
SAE1
TRPS1
PPIL4
NOL4
SMARCC1
HOXB4
ANO6
AGR2
CIDEB
RP9
MARK2
CXCR1
VWA5B1
ZNF813
ACSL1
ANKRD7
EPB41L5
HELZ
DECR1
ITGA8
APOA1
PTGER3
CAMTA1
FEZF1
SEC63
SLC12A7
C20orf26
KIAA0406
SV2C
GPR128
SULT2B1
NSMCE2
CEP57
SEC22A
RBMS3
SCN10A
CREM
DCX
FGFR1OP2
BRI3
RAPGEF3
FAM167B
ROCK1
COL5A1
DRD1
NIPBL
DNAJC2
DCAF4L2
SYT10
TBX5
TNIK
TRIM28
LRRC66
TTPA
LGALS12
NR1I2
IPO13
LRRC15
PRSS37
CHGA
RNF2
USP13
PABPC1
MRGPRX2
PTAR1
DCBLD1
GEM
OR51F2
CSTB
JAM2
RAD18
IPO9
IQGAP1
CTNNA1
TRIM23
SMG7
RETNLB
FAM73A
HAND2
IRS2
SLC39A7
INHBB
ADAMTS4
METTL4
LRTM2
DNMT3L
SNRNP35
CIB1
AADAC
TBC1D20
ATP5F1
DLST
SLC25A37
PTPLAD1
GPR183
CREB3L1
JPH1
HTR1F
MID1
SPO11
BRSK2
PRMT1
ARAF
ZNF775
EPHX1
STIM1
IK
UBE2Q1
DNAJB2
SCAMP4
PPP1R1C
IRF7
ATP1A3
USP14
UVRAG
ERGIC2
CDCA8
PHLDA2
HCCS
CYP3A7
MPP4
WDR88
C13orf34
RNFT2
C1QTNF2
ISPD
HEATR6
SMYD2
IDUA
TRIM36
FANCL
FAS
TSPAN1
ZNF423
C12orf48
ATHL1
COQ10B
FBXW11
MAP1B
SLC12A9
DOCK1
RUNDC3A
NCAPG
ASCL2
ADRA1B
LGI2
CHDH
EPN1
DEDD
FXC1
PRLR
KCNMB4
ZNF608
PRSS8
TBR1
PNPT1
ANKIB1
KCNMB3
MAN2A2
GPAM
STK19
KIAA0196
AKR1B10
STON2
DAG1
MRPS33
HNRNPM
YTHDF2
GUCY1A2
EPCAM
KCTD17
AGRN
RPA2
CDKL3
HTT
C4orf48
BFAR
STAT6
ATG12
KANK2
ZNF860
GTPBP5
DMRT1
AKAP2
GNA15
TNNI1
APOBEC4
ARHGAP12
MSL2
TIPIN
HTR1D
SDC4
C1QL2
FOXA2
TEAD4
ATP1B3
MLXIPL
UBXN2A
P4HA3
EXT2
GMEB1
CLCA4
ZNF408
HTR2A
ST6GALNAC5
ODF3L1
ZBTB17
PCDHA11
ZBTB47
SORBS1
ANXA6
ISM2
REPS2
PSMG3
IL17RA
SLC3A2
ALOXE3
C6orf106
IL5
MCM8
NRXN3
NXT1
OR2W3
SLC26A4
DMBT1
SLC30A6
MAP7D1
IL22RA1
IMMP2L
CDH5
SLC26A10
ADAMTSL4
PLOD1
SP4
MOSC2
FAM111B
KIF18B
TREML2
DNAI1
SNAP47
DNAJC21
EIF5A2
THOC6
CYP4Z1
VGLL1
ALPPL2
L3MBTL4
ZNF277
PRKAR1A
IGSF10
MMP26
HRG
DNASE1L2
TMEM44
C12orf35
MYADM
DDTL
BOLL
RNF144B
HK1
PRPF4B
COL6A2
SPRYD5
SNAPC2
IL20
SPAG1
LTB
ARMC4
TIMP3
SOBP
CBS
KCTD3
C2orf54
PCDHB16
EBNA1BP2
ZNF208
NKAIN4
GNPTAB
ACP2
TLL1
CADM2
MKRN2
MIB2
PLK4
KLHL4
OAZ3
SLC4A8
HIVEP3
FTSJD1
RALY
TSPAN19
ENPP5
HS6ST3
SLC4A1
RPP25
VPRBP
CPSF2
RABL2A
NOL9
UBE2V1
ZNF519
COL11A1
KRT83
RPS25
AKIRIN1
NALCN
ZNF165
EXTL1
PLD1
HCN4
GSTM2
UST
SYT13
RANGRF
PPFIA4
PCDHB4
LDLRAP1
C14orf106
INPP5A
ST3GAL4
MCFD2
FAM102B
RAPGEF4
FBXL4
SAMD4A
SEC16B
AFF1
CIZ1
CLEC3B
CXCL5
CNTFR
VRK2
CNPY2
IL1B
CILP
RB1
CASS4
TRIM48
SLC35A4
DLX1
SFTPA2
C21orf33
TAS2R1
UNC80
B4GALT1
KDSR
ABCC12
PDP2
BOK
ISG20L2
BTBD12
ECT2
LNPEP
ABCB6
SGIP1
STK17A
ZBTB25
FGF3
TPK1
PDZRN3
NCAPD2
ZNF143
DDX52
OR2F1
SMARCD3
HES2
GRIK5
RASL10A
ERBB2
SCUBE1
SRD5A3
VSIG10
CEACAM6
C2
GPR78
ANKRD28
C10orf129
GALR1
FAM125B
GALNTL5
GRK6
NCKIPSD
BRAP
HUS1
KISS1R
EDC4
NEDD1
DENND2A
PKD2
LHX9
FZD6
WNT2B
CENPI
LITAF
OR52E6
CCL27
OR1N2
NUDT15
ZBTB38
ZNF394
FAM19A4
UPP1
TMEM144
ENPEP
ZFAND2B
ANKRD35
DSCC1
SLC26A5
RFESD
SKAP2
ITPRIPL2
CERK
VSTM2B
LRP10
CBX2
DNAJC8
PWWP2B
RNF133
CNTN2
TFPI
GLIPR1
FGF10
CREB5
C7
ATP5G3
MYO6
SYPL2
TFB2M
INTS1
GPR83
LTBP3
SLC34A3
OSTF1
CHRND
SH3BGRL3
CSNK1A1
MRPL36
FAM26E
REEP1
DIABLO
GPR133
GMFG
BPI
PKN1
C20orf4
GFOD1
IRF5
RHAG
LRRN4
NT5DC2
C1orf162
TMEM150C
RASGRP3
SNAI1
C10orf76
HOXD12
LIPN
CASC3
PLCXD2
KHNYN
PTPRF
TMEM22
MAN1B1
ADIPOQ
ADAMTSL5
C1orf64
FOXL2
TMED9
VPS37D
BANK1
EIF2S2
SPATA4
FAM109B
TCN2
NEUROG2
ARHGAP24
PDCL
TSHZ2
SLC25A24
FMNL2
LRRC45
MTTP
GTF2IRD1
PSD
SEMA4D
BAI3
TRIM46
C2orf39
MAGI1
PFDN1
FSCN1
ESRP1
SLC32A1
ACSS1
CACNG1
JOSD2
CAPN12
CYGB
EPHB6
SNX25
UGT1A5
KDM4B
CYP2C18
HGSNAT
ICMT
FOXI1
KCNK17
IMPAD1
ZNF600
BHLHE22
OGN
NBEAL1
IL22RA2
ZNF175
AIRE
C21orf2
CHAF1A
ORAI1
SLC45A1
GATAD1
NR2E1
DGKZ
FBLN2
VSIG2
RPL22
C2orf34
NCCRP1
LMBR1L
AHI1
NAA40
KCTD7
NHSL2
CDH6
SNCA
C6orf145
FOXK2
NFATC3
CCDC18
PTPRU
CENPN
CSRP1
ST5
TMEM55B
BTC
CHST1
ONECUT1
C4orf31
GPHN
RNF130
CAST
ZNF804A
ACOT12
S100A2
S1PR1
CYP17A1
MAP3K1
LHPP
RCOR2
C6orf165
OSTN
SPNS1
DDX60L
SAMD4B
ANKRD45
SPEF2
HNMT
C20orf85
TMEM177
STARD8
OMA1
SSH1
OR52W1
DNAJB11
TRAM2
OR2C3
NCF1
ABRA
TRIML2
UBQLN1
TMEM195
FOXO3
VPS11
ZNF671
LMAN2L
CD274
C3orf52
ZNF546
VSX2
HABP4
GAL3ST4
WBSCR17
C1orf131
NUDT9
CD44
ACTB
KCMF1
WDR91
ITPRIPL1
MRPS10
TRDMT1
MAP3K3
C1GALT1
S100PBP
ANKRD52
IL2RA
CDHR3
BATF
RALYL
EDAR
NFIB
ATG10
BIRC3
HTR1E
NUDT17
PACSIN1
GALNT2
SOCS1
TMSB15A
MRPL13
PTS
CDH22
PRRX1
CEBPD
TMEM181
UBE3B
RCE1
PAPSS2
XCL2
DDB2
PQLC2
GPR123
KCNA6
HNRNPUL2
FBXW12
METTL11A
EMB
CSF3
SACS
BEGAIN
ITGB2
CCDC69
CUL7
SHROOM4
VSIG8
LGALS13
KIAA1239
AIM1L
CHI3L2
ZNF320
BEND4
PTPDC1
KSR2
IFNA1
MYC
RASAL2
MNX1
IQGAP3
SIK1
SRPK1
NCDN
SLC31A1
SGCZ
NAV1
OGFOD1
OSBPL3
PKHD1
SH3BGR
RELN
GTF3C4
RFX4
RNASEN
TMCO4
CFHR3
KIAA0494
TRIM61
FGF4
LRP8
ACRC
ERP44
PENK
C2orf15
USP2
P2RX4
OGFR
RPS6KA2
SMYD1
EIF2AK1
ROBO4
FAM149B1
RTP1
FMO5
FGF2
COL9A3
CHML
TRIM49
ME3
POLE2
YARS2
FAM36A
ZNF135
SNRK
CTNNB1
SMARCB1
POLQ
CHAC2
LONRF2
NHSL1
PDE1A
DUSP18
PITPNM3
MYT1L
MAP3K5
PTGS1
TMEM160
DHX29
C16orf62
DGAT1
CBLN3
CFHR5
PRAMEF20
ITGB5
BIRC7
LCN1
ATP11B
LMO1
LEO1
CYTL1
SLC37A1
SRBD1
PROX1
LGALS4
XK
ASAP3
BTBD11
PPP1R3C
PAFAH2
ZNF167
NFKBIL2
SLC4A3
HFE2
SLC2A14
SNX15
HNRNPA1
CHMP7
CCL24
PLAGL2
ADAM10
CRYAA
FBLN7
EIF1AD
CT45A2
IL12RB1
VPS37A
HIST1H1A
POU2F2
NPBWR2
ZC3H14
LPCAT3
TMEM131
FREM2
CPM
ZNF605
SLC17A7
NUSAP1
ADAMDEC1
TAC3
WDR62
TMEM63A
YIPF4
CNTN4
TLR1
EEF1E1
C1S
ECM1
SAA1
ANKRD37
CDH1
SHARPIN
NBEAL2
EXT1
LRRC67
APBB1
C4orf32
GNRH1
ITPRIP
ZNF107
COX7A2L
PRSS23
EPHA5
PARVA
PNLIPRP2
CYP2R1
LGSN
FAM120B
RAB27A
LCT
MKI67IP
VILL
TPRG1
C12orf53
DOK4
ZNFX1
TMEM189
FGF21
RXRG
USP9X
MEGF8
ZNF461
ZBTB45
ZBTB8B
WDR49
C8orf76
C8orf73
HMGN4
CPOX
UBR3
HJURP
SKA3
COQ2
GSK3A
NTSR2
UNC119
CLEC16A
HINFP
GRID2IP
SFRS6
C18orf45
C2orf18
MMAB
RPS6KB2
MRPS17
RFTN1
LMTK2
MIF
CGB
ARHGEF38
LTK
ANKRD13B
ITIH4
WFDC8
FIBP
PKMYT1
ZNF777
PIF1
CTSC
FAM83D
WDFY4
TLR5
GFRA3
YY1
ITPKA
MRPL12
ZNF45
DNAH12
RABGEF1
PCDHB15
EPHB1
C5orf15
LRRC18
LYN
RNF115
PCDH12
RRAGC
CHRNA7
GIPC3
SPR
DACT1
CADM3
CNBD1
OR6A2
ZIK1
SERPIND1
PMP2
PCDHGA6
AQP1
ZNF544
MYO1F
ZNF518B
GSX1
SYNJ2
CAND2
EIF4EBP3
GPR132
SPAG16
SYMPK
DHRS13
APOA5
DCAF11
CTDSP1
PDLIM4
RAI14
KLK3
ZSCAN10
SIRPB1
HMX2
SPRR1B
MTMR12
KCNG4
GBA2
NEURL
C7orf70
PLLP
SUMO3
TECPR2
DIXDC1
IQSEC3
TAAR5
PLA2G16
TLX1
PTMS
MSL1
VSX1
SRP72
HIC1
DDI2
SEMA3A
CYP7B1
CLPB
BDH2
SPINT2
NUDT8
DKK3
POLM
AQP10
TSEN34
GALNT11
NPFFR2
STX12
B2M
CREBL2
CACNG5
SIGLEC9
HAPLN4
RPP40
ANGPTL5
C1orf53
TFEC
EGR3
HOXA3
PARP16
SHC4
TTC37
EIF2AK2
GALNT10
ZNF35
PNKD
CALCR
DYRK1A
RBKS
SFTPA1
BAIAP2L1
HPSE2
PLEKHA9
PLXNB1
C14orf37
AKT3
STK17B
KLC4
TPM2
GPR20
PRR7
MATN3
TRNT1
SDC3
GGCX
PUS10
GNAL
SLC13A1
FGF14
HCRTR2
NCOR1
DMPK
FLNB
CLIC5
CMC1
SUSD4
PTX3
AHCYL2
OVOL2
RPS6KC1
PHIP
RDH5
CPSF7
MCM4
EPB41
CD53
OR2M4
PDCD1
STRN4
TREM2
C1orf58
CTSK
ZFP42
EPDR1
ANP32A
NELL2
TJP2
IPO5
PHC1
EYA4
CTTNBP2NL
SCAMP3
CCR8
PGF
TERT
LGALS3
OR2K2
MRPL15
GCC1
CD81
ANTXR2
CDCA3
UACA
BCL2L12
C10orf2
LLPH
RAD54B
CMAS
KRT19
C10orf119
CABC1
ANXA10
ZEB2
ARHGAP39
SORT1
TBX22
C4orf43
LYPLA2
CGNL1
CTRL
TOMM22
PDCL3
TPX2
VLDLR
MTA1
CLDN4
SMAP2
KIDINS220
TAAR8
KLHL28
PIGT
SMC6
AGPAT9
NDUFS5
H6PD
NAF1
TECPR1
BCL2
KRT15
MATN1
TRIP11
ZMIZ2
DCST1
CD180
FAM154B
CREB1
CERCAM
OR51E1
SPRR3
PPM1J
PRKAB2
MBL2
PDE2A
PLCH1
AHSP
COLQ
PCDHA6
SDC2
COX4I2
GNMT
P2RY10
FCGR3B
ISX
RIBC1
CRYGA
TAS2R60
DUOXA1
LRRC8A
FECH
COG5
USP51
CAPRIN2
ZDHHC16
CEPT1
GNL3L
CPB2
MS4A4A
KLF6
C2orf24
NR1H2
AHNAK
CYP2F1
NDUFAF2
CBL
MSX1
RNF135
ESF1
JUP
DUOXA2
MED12
ADAM21
DLG1
SLC4A4
NEUROD6
KLK8
MEF2D
C11orf1
YIPF6
ADRA1D
OR5P2
SLC41A1
KIAA0020
COL5A3
MDM2
ACSF2
C2orf70
TERF2IP
ABLIM2
SYCP3
GLB1L
HS3ST6
KCNC4
PAFAH1B2
FBXO27
EPS8L1
MAST4
ZNF829
TFE3
FGF17
CYB561
CPNE3
ART5
CATSPER1
SOCS5
SLC12A8
CCNA2
CCDC141
LIPA
GNG7
GRM8
PKP3
BRIP1
FUBP1
TBX3
OOEP
DOCK6
PIP5K1B
UNC13C
WDR16
MRPL47
CCDC149
S100A13
SLC2A5
SLC9A3
MICALCL
FGD1
FAM40B
ZNF660
PARP10
SLC38A10
C2orf55
MED13L
MLKL
NAALADL1
FTH1
TM6SF1
GATAD2B
SLC30A10
AGA
GBP4
PROK1
OR11L1
GUSB
BCR
NT5DC3
ALG1L2
RIT1
ADCY3
DNTTIP1
FAM178B
TATDN2
DPP6
S1PR2
LMX1B
GSTA1
HAS2
KCNA1
GADD45B
HYAL4
CHRNA9
PRKG2
SYNCRIP
BTBD10
HRASLS
NUP155
ATF7
C7orf43
SYDE1
GLI1
RCAN1
CBLL1
PRPH2
SCRG1
L3MBTL3
BRD8
LRRC49
PCDHA10
C4BPB
PTPRK
C8orf30A
MLLT1
SLC15A3
C2orf43
LPAR6
KIF4A
KHSRP
APH1A
CHCHD3
FANCD2
KLHL33
ARTN
RAB3C
SLC30A1
HOXC13
CRNKL1
ADRB2
MAPK15
DLL1
AMBP
EPHA3
KLB
NUAK1
RGS7BP
HOXC4
EIF2C2
APCDD1L
CGB1
SELE
ADA
SLC22A3
ABCF1
DBN1
PNPLA8
MEGF6
SUN2
SLCO2B1
CDCA5
MSTO1
PKD2L2
OR6K3
OR6B3
WASF2
LPIN2
ZNF613
ZNF92
KLHL25
ADAMTS10
FAM3A
POSTN
UBE3C
LRP5
KPNA3
LRRC43
CITED2
RBM15
ITGB7
PRDM8
SLC6A3
PPAPDC1A
ATP6V0E1
SFPQ
MRPL16
MSGN1
SUV420H1
HIST1H1C
ZNF16
CMTM2
TAP1
MMEL1
USP4
PFN2
PI4KB
SSB
RAB20
RAB36
CAPZA2
APOA2
DAB1
F12
ZNF117
PRKCZ
C10orf11
ANKRD53
FAM89B
SH2D2A
HOXB13
FHOD1
MYO3B
PDE4B
ACOX2
C6orf153
HTRA3
CHRM2
BMP8B
TBCD
KRT6B
POU3F4
PNPLA7
THAP4
TACC1
P2RY14
ADCY4
AGPAT4
BRMS1
FMN2
TMEM71
UBQLN4
BUB1
SEMA3D
TKTL1
PDCD1LG2
PSME3
TXLNB
PRSS22
PEX19
CCNA1
SPTLC1
TSPYL5
COX7A1
BCAS2
EPHX2
CFP
PITX1
SLC4A9
TNFRSF6B
CHD2
PF4V1
EFCAB3
ZDHHC23
CRHR2
GALNTL2
CCNO
RTN3
TRIM25
PTCHD3
CPAMD8
PAIP1
LGR6
PCDHGA1
TGFBRAP1
CENPK
ZFC3H1
NRG2
SLC10A5
CCDC30
CIB2
SCNN1G
CCBP2
ACLY
CLIP3
PDE12
SHC3
LTBP1
RAD51AP1
ACOX3
STAU1
EDNRB
CST5
NT5C3
ZNF703
XPNPEP3
MPZ
CLEC1B
SIX2
GALNT3
LONRF3
PANX1
ST3GAL3
CSK
SGCG
ABHD2
TMEM14A
SPC24
ERGIC3
KRT71
LRRC24
NEK2
PLIN4
GABRA6
KAZALD1
MCTP2
PKD2L1
TMEM140
LRRC42
AASS
C1orf113
SREBF1
FAM60A
SNX5
GJA9
PEX6
RIC8A
RAB11FIP4
PIGR
TEAD3
RNF175
GPRC5B
NFKB1
ABCB5
OR6B1
MMP27
IRF6
SLC17A9
PBX2
KLHL2
DUSP26
KLK7
SCN4B
SNRNP70
TMED7
FER
MAP7
ZNF593
SMN1
CHCHD5
TMEM135
KDM5B
VPS13B
EGFL8
OR2T6
SLC46A3
C7orf16
MYRIP
TUB
MYL2
IQCJ
KITLG
BCL2L2
ABCA8
PPBP
SETD6
INPPL1
NLRP5
IGSF3
KCNK15
XRCC1
GATS
RRP1
MAK
HMMR
RNF186
VIT
EXD1
SAMD7
CNNM1
IMPG2
DNAJC25
UBA7
ARAP1
LSR
USP20
ZNF670
MORC1
PPAPDC3
ANKRD6
ALDH1L1
UTP23
PDGFD
ATP5J
FLT4
SPHKAP
FAM188B
TGS1
PLP2
ANTXR1
DDAH2
FXYD5
SLC7A7
ANKRD34A
HECTD1
HIP1
PUS7
LPIN1
PLK3
VGLL2
SNX7
CELA2A
TMC2
DPYSL5
SUCLG2
GUCA2A
PPFIA1
CACNA2D4
ACOT1
ANKRD17
SOX15
HMOX2
C5orf34
IGFBP1
NFATC4
HUNK
OCRL
GPR137
CARD6
RPUSD3
ACOT11
COL9A2
RGN
MMP15
TAS2R39
AADACL2
NTN5
RP1
DPP7
FLNC
NR1H4
NUP37
CPT1A
SLC30A2
GLP2R
MLL5
SLC35D3
FGA
C1orf111
SPEG
KLHDC10
SLC13A5
C3orf63
MACROD1
DEAF1
ERBB4
ATP5EP2
CCDC127
NPEPL1
PUS1
SP9
RUFY1
HDLBP
ARHGEF15
SLC30A9
RIC8B
ENTPD6
CCNY
PCYT1B
TSPAN8
IL18R1
LRRK1
TAS1R2
PGLS
LMO3
TTYH3
RAG1AP1
ENDOU
POLK
COLEC12
MBOAT7
DEXI
MTF1
PIGV
OXR1
KCNJ6
PLA2G5
CCDC9
NFASC
TK2
KRT8
ASB14
FITM2
ZNF680
FCN3
SYNPR
CSTA
ALKBH4
EMILIN3
CELA1
TP53INP2
NINJ1
PITPNM1
ZNF642
AQP3
FTMT
HTR2B
TMEM38B
IL4
SYNPO
C9orf89
SLC26A6
NEFM
CASP4
DLD
AKR1B1
ARHGAP23
RUSC2
C10orf140
AMAC1L2
ACOT6
RNASEH1
LPIN3
C13orf33
CXCR2
ARHGAP18
PHACTR1
GEMIN7
NFE2L3
RILPL2
HNF1A
PRSS16
TWISTNB
URB2
CD63
CYP3A43
GSTT1
DONSON
IGHMBP2
SBF2
VGLL3
C21orf91
AGBL2
LRIT1
ZFP90
ATAD3A
DDR2
NACA
PRKX
CLIC1
PCDH10
BDKRB1
KLF8
CARD14
TGM3
DEPDC1B
GGT7
TRIM27
SLC4A5
SNRPB
FES
PDZD3
PLA2G1B
SLC26A8
TGFBR1
CELF1
WNT4
INPP5E
ALKBH5
SCNM1
SYNE1
ZNF282
TNFRSF11B
UGT1A1
GPX7
IL20RA
LRRC32
FBXL7
TMEM51
CLMN
GRAMD1C
UGT2B10
KRT6A
OPRL1
PPP1R1B
OPA1
SERPINB3
ENSA
PEG10
PDLIM5
PPAT
FNDC4
PLEKHA1
CMA1
BNIP1
S100P
SEC31A
FBXO41
SFT2D2
TNIP2
LASS6
FMOD
TM7SF4
ZHX3
GPR161
IKZF2
MPO
PHB
PTGER2
TMEM150A
C15orf39
FANCA
TCL1B
EIF2B4
KLHL17
PLCD4
KIAA0195
HSF1
NMNAT1
GTF2IRD2B
FAM82B
ACR
DGKQ
SGCB
RNPEPL1
HTR2C
DENND2C
UNC93A
FAM26D
RCBTB2
DISP1
ASB15
FAM71F1
MTF2
BFSP1
ZFYVE28
PPEF2
KRT34
CAMKK1
LAMA2
GSTP1
CBX8
PCDHA3
UGT2B15
CYP4A22
FASTKD1
RBM4B
KDM5C
UTP14C
C10orf72
ECHDC3
C14orf135
ETV3
SGSM2
C6orf103
PIK3C3
THNSL1
RANBP3L
B3GALT1
HRH1
ROS1
ZFP36L2
ANKRD5
SHISA4
DBNL
B3GNT7
KIFC3
SIPA1L2
SUMF2
YIPF1
IRX6
OR52K1
STK10
PRKRIP1
MAML2
IL22
NPM1
HEXA
ANKRD1
ARRB1
ACP6
PRLHR
TNFRSF1B
GGCT
GPATCH4
RECQL
OCA2
GLB1L2
HABP2
BMP4
RAB38
ALDH7A1
AUP1
FGF8
CCNI
ANGPTL6
RBM28
CEP55
ALKBH3
CFL1
CRTC3
GRHPR
TTC27
SFRP1
FABP9
ASAP1
DUSP4
DCTN1
SFRP4
ENPP6
ASPM
LACE1
TP53I11
ZNF552
CAMK2D
SPNS2
PRRG1
SLC25A20
ZC3HAV1L
DYNC1LI2
FAT1
PXMP2
NAALADL2
APBB1IP
EFR3A
BYSL
CD59
CXCL3
SIGLEC11
RPS3A
PCDHB14
TUBA1B
C7orf55
RAB9B
SLC16A5
FBXO18
KIF5B
OPTC
TWIST1
TUFT1
TRAIP
ZNF648
HSPH1
SCN1B
SULT1B1
GLT1D1
TINAGL1
RGS22
SPRY1
OR2M5
G3BP1
TROAP
FBLN1
FLRT3
RTEL1
RRP15
PRSS27
RNF19A
NDRG1
ATOH7
SCNN1A
SGPL1
TBX2
MFNG
AQP7
SLC22A7
CD86
CCR2
ARMC10
MMP2
WISP2
ESYT3
CLCA2
PCDHGB6
ADAM20
TCF15
EBF2
GPATCH1
TOM1
RC3H1
ELF3
TSC1
NSUN2
MAP3K13
RAP2B
CUL1
SHFM1
OR4D1
TCP11L2
EBAG9
RNF25
BCHE
TTC30A
KHDRBS3
RNASET2
USF2
HOXA2
CDH18
TARDBP
MTL5
KCNS1
GMPR
KCTD20
PGGT1B
DAAM2
LMNA
MYOG
OR52I2
ROCK2
CEBPZ
LIN9
HMGB3
HEATR5B
MOSPD3
EPS8L2
MED12L
ORAI2
RPAP2
DNAJC12
SF1
SENP1
KRT13
NDST1
CCNE2
CCDC92
RARG
PEX3
MAOB
DMBX1
SMAP1
AMY2B
SRRD
KDM3A
ABL2
ZNF534
MXD4
HEYL
LEAP2
C17orf79
RAPGEF5
ZRANB1
DFNA5
MLNR
FLG
C1orf135
MCM2
ATG2A
NACA2
NR5A1
SLMO2
ST8SIA5
SPINT1
TMEM87A
SHE
CX3CR1
LRRC37A2
OR10AG1
RCN3
CCDC158
CANX
INTS4
SPATA24
USP54
COMT
CHN2
NPY2R
ATXN7L1
KCNF1
AP4E1
C21orf70
IL1RAP
CSMD1
MASP2
CDKN2D
MAFK
ACADVL
PTH1R
LMOD1
RRS1
FOXK1
OAZ1
NFIL3
TRPV2
MTFR1
GPX1
CAMKV
C6
SNX8
ALMS1
IL1F7
COMMD1
C12orf11
HOXC11
B4GALNT3
ZXDC
SHROOM1
MAFF
FSHB
NID1
CSF3R
EGFR
KLHL31
MAP4K4
CSN2
SFMBT1
IFNB1
NPHP3
PCDHB13
RAG1
FGF19
TCTN1
IGSF9
MAB21L1
LBX2
ZNF780A
TRIM44
ZBTB16
TSSK3
USP1
CHRNA4
TRAM1
REST
C11orf24
DYNLRB1
HIST2H2BF
ITPR2
PLA2G2A
GPR151
FAM163A
F2
PTK6
GPR155
SPC25
OBFC1
PCDHB2
RNF11
NOX3
C8orf41
SHMT1
ATG16L2
PCDHB11
PLCL1
CD2AP
PPARGC1B
RNPS1
RHOBTB1
C3orf31
ENAM
NOP2
CCDC7
NFYA
PCDHB12
ZNF281
LRFN2
HPR
SETD7
ZNF146
PML
CRISPLD2
TCHP
TBRG4
DCTN4
ZDHHC18
RBM25
MRPS26
BICC1
HMGXB4
TAS2R13
ABCB9
SQSTM1
SERPINA12
OR10G4
ATG4C
CPEB2
CAPZA3
GFRA2
PTPN6
LEPR
HDAC4
DPP4
ZDHHC2
OR5H2
TECTA
INTS8
RDM1
YAP1
PLCB3
CCHCR1
HSD17B7
FSTL3
PRDM2
EXO1
EIF4E
SRGAP1
RGS5
MOG
MAOA
PTPRE
SPHK1
CDH17
FAM83G
C20orf112
CECR2
MXD1
TCERG1L
DHX37
FYTTD1
MPP2
MCL1
C4orf47
MEN1
UBR5
PDLIM3
RHBDD1
LILRA1
ANXA8
SIX4
CHST2
VASH2
PLA2G2F
ACTR10
REP15
SOX5
B4GALT3
LRPPRC
SEMA7A
SGSM1
SNRPC
PRDM15
IQCB1
HIST2H2AC
CAT
APOL3
LAT2
RNASE1
PCDHGB7
TMSB10
ZDHHC24
TRMT6
MFSD9
TMPRSS7
C17orf67
KRT20
AGPAT6
STEAP1
KCNA10
HIGD2B
RYK
PCDHB6
PLK1
UMODL1
TAF2
OR2T33
PCYOX1
G6PC2
UBQLNL
OSGIN2
TOMM40
HACE1
TMED6
PRLH
PDPN
CNOT4
PAPOLA
SLC22A12
HBD
MINK1
GPAT2
KLK6
CCDC99
SH3PXD2B
ZBBX
CST6
UQCR11
LMCD1
BMX
OPRK1
TMEM79
DHDDS
NRP1
COX6C
CRYM
MAN1C1
NDUFC1
KIAA1715
IGFBP7
ACCN5
DNAJC30
ZNF214
YRDC
CAPN3
KIFC1
FAM114A1
EIF4G3
SULT1E1
ADAMTS14
BMP1
CGB8
GPSM2
PITRM1
PAK1IP1
SNX17
TAS2R16
DIRC2
IL1F5
IL15RA
KIAA1949
TMEM87B
SRRT
PLA2R1
RBPMS
GTF3C2
HOXA4
MEP1B
AIF1
LUC7L2
ALG13
C14orf4
ADAM15
TEX2
MMP17
VN1R2
U2AF2
ROBLD3
NRGN
POP7
NAP1L4
CLK3
ATF2
ZDHHC19
MAPK4
CUL4A
SLC7A5
FAHD2A
MTUS2
NSMAF
PNLIPRP1
AATF
SNX29
POU2F1
IFNW1
CYP39A1
HIST1H1D
NEB
TFAP4
CBX4
TMEM151A
ZNF267
TNK2
TPD52L1
NOM1
GNRHR2
SC4MOL
NODAL
ZNF491
KLF10
C18orf8
OR4D11
SLC45A2
PAX2
IFT81
PODN
OR10A6
ZNF236
NDUFB4
NFKBIB
PSRC1
SGPP2
AKT2
SGPP1
CMTM6
ARHGAP1
NKAIN3
MAP3K4
ARG2
QRFP
EHHADH
HCFC1R1
FAM108A1
PEX14
DNASE2B
OR2G2
MCM10
GFPT2
FHL2
RAD54L2
TIMELESS
OR4D6
PSD3
CWF19L2
NDUFB2
ZNF662
TBCCD1
SLITRK4
SLC5A7
LHX2
CDC42BPG
PACS1
SPTA1
MESDC1
HHLA1
SLC4A1AP
PYCR2
CCL26
SRPR
IL1R2
MYF6
FCGR2A
GALC
SEC23IP
WWP1
GPX2
FKBP7
NEURL2
IGF2
ACACB
KANK4
HTRA1
SH3YL1
SLC17A8
ZEB1
FAM53C
GMEB2
COL14A1
OPN3
TPM3
LZTS1
GYPC
SLC22A15
SDF2L1
PCDHGB2
OR12D2
DEK
ARPC1A
RNH1
CYP2C9
BAZ1A
ASCL3
PCDHB7
RALGAPA2
KERA
DYRK1B
CFHR2
DAB2
PDGFB
FA2H
GARS
SOX12
CCR1
DSG2
DMGDH
SPARC
RAB14
HPCAL4
MAMDC2
PTPRB
OAF
LLGL2
JPH2
PHLDB2
PPIL5
MPP3
RARRES1
PLEKHG2
CDC45
TACR3
ADAMTS2
SRPRB
TMPRSS11F
C7orf36
SPRY2
AIFM1
INO80B
C19orf41
LAGE3
FAM3D
TFF3
SYP
AMELX
KIF9
FABP2
AVIL
NAB2
AMY1A
PROM1
C9orf91
GJA10
MEMO1
KLHDC8B
ZAR1L
TAAR1
SLURP1
MAP1LC3A
UPK1A
SELP
PRR11
CIAPIN1
TMEM159
CAPNS1
RB1CC1
ICAM3
UROD
WNK1
BRD2
MUTED
CSDC2
PDE3A
GALNT7
MELK
POLR1A
SCRN1
FIBIN
SERPINI2
REL
ARHGAP25
TBX15
PEX11B
RELL2
HEATR2
POU6F1
ADCYAP1R1
SMARCC2
RBM39
ACVR1B
GCM1
PIH1D1
STXBP1
HHIP
PRCP
ANKRD57
GPC5
KIF2C
AMOTL1
MAGI2
TNFRSF14
PALMD
ACO2
KCNK5
KCTD19
MKLN1
CSTF2
FAU
PARD6A
ACTR5
CTDP1
GK5
FANCE
FLI1
TRIP10
USP24
EIF4H
HPGDS
PTN
PCGF1
SLC22A13
ZNF334
SIK3
GRHL2
GAPVD1
HMCN1
SLK
PLAG1
FAM160B2
IL1RN
NDUFB9
HNRNPUL1
LEMD2
ATP2B4
SFTPC
RCCD1
SYNJ1
SREBF2
SMC4
OTOF
DNAJB8
C9orf6
RERG
PGBD5
TMEM57
RAB32
HAT1
SECISBP2L
RSAD1
PDCD7
SRL
NFX1
CXXC5
ARHGAP17
BCL6B
OTP
ZNF251
PCBP2
PCDHGB4
B3GALT4
HMGA1
SULT1A2
C20orf70
SNX10
ACBD3
G2E3
HOXB9
HAUS1
PCDHA8
TMOD4
IRX1
ASB5
UBXN6
IGFBP6
LRRK2
CNTROB
DOK1
SDCCAG8
EFCAB10
GPBAR1
PSMC3IP
MED20
TCEB3
SI
EP300
C20orf43
S1PR3
CTBP2
TLR6
DAPK2
PVRL4
ANKDD1A
POU1F1
FN1
CPXM1
MANF
ITGB8
SRC
HSD17B13
NTSR1
ZNF239
TRPM2
RNF169
SUGT1
FGFR1
PIM1
LACTB2
CADM1
RXFP3
CASP5
RTN4RL1
ANAPC1
MTRR
LDLRAD3
SLC25A32
C6orf154
SESN3
TLCD1
CNIH2
ZNF573
MFSD2A
SCAND3
PHLDA1
TCF4
C4orf49
SRP68
RNF128
SOX9
VPS25
MAGI3
C11orf54
ZC3H18
EPS8L3
HFE
ADCK2
B4GALT4
MIER1
SKP2
CD36
COG4
MAML3
FBXO15
NUPL1
TRIM65
KCNK4
CA9
C7orf45
TRAF3IP2
CORO1C
SPCS3
MMP24
URB1
ZFAND2A
MMRN1
SGOL1
ARRDC4
ANKS1A
ALKBH7
C12orf62
MYLK
DLX2
RPN1
PDCL2
RBAK
C6orf146
FRG1
HTR7
NR1I3
KIAA1429
HMGA2
REG3G
ARHGEF12
FBXL6
DGKG
KDM1B
OR2A2
C19orf36
CSF1R
IL1F6
USP44
PDP1
MMP16
IL1RL1
INVS
INPP4A
LDLR
SCCPDH
ZNF366
TMC4
TMEM81
SNX9
ASGR2
CLDN18
CBX6
MRC2
PODNL1
SERGEF
KRT85
AGPS
TMPRSS2
GCNT2
CCR3
FAM161A
LAPTM5
S100A6
RSPO3
ASCC2
CLCN1
FAM179B
ZNF653
PIK3C2G
MBOAT2
SYT15
UQCRQ
S100A8
DNAJB14
ABCA3
TRA2B
TSGA14
PTCH1
SLC36A4
ABCG8
FAM102A
SLC30A4
ARHGEF1
GSK3B
FOXH1
COMMD7
KCNK3
FAM126A
VANGL2
RCOR1
ZDHHC5
MOSC1
MTBP
SLC16A7
VANGL1
SERPINA6
NDUFA4
EIF2B5
DCLRE1B
C12orf45
GPNMB
POU3F2
TRA2A
EPM2A
CHRNG
SIP1
MIIP
ATP7B
HSPA4
UBE2D3
CD300LB
SERPINB6
KIRREL
PINK1
RGL1
B3GNT8
IFT80
FDX1L
CNPY3
CPO
FABP4
NOL3
WNT11
EIF2B3
GAL
PAQR7
ZNRF2
GSTO1
TAC1
HS6ST1
NDE1
CALD1
NCOA2
ABR
PDE6G
SERINC2
KLK5
SPAG5
ZNF528
THAP1
NTAN1
SCARA3
SERTAD3
ROBO3
KRT79
ZIC1
STK11
E2F2
HTR3C
ANO2
CARM1
GRK7
ZNF716
ALOX5
CMYA5
EPHA6
LMOD2
TRPV6
CBX3
MAST3
C10orf10
GLYCTK
FAM150A
IRGQ
NDST4
VIPAR
ERC1
HOXA9
S100A4
CYBASC3
CYTH4
CLCN2
C1orf161
MECP2
XYLT1
GTPBP2
PADI2
YLPM1
SNX13
DHRS1
ZFX
CHST10
CHAF1B
RBM26
FAM105B
TMEM180
SPINK2
FARP1
RGS4
CRYL1
MMADHC
KCNK2
TSPAN13
BBX
BBS5
EFEMP2
MST1R
CD109
GNRHR
DST
ZNF311
FAM183A
HMX3
RASGEF1C
CEP63
DLGAP1
CRYBB1
PSMD4
RSPH3
XYLT2
GCN1L1
TMEM68
LANCL1
RNF168
CDC14A
SNRNP200
ANKLE1
ENAH
RNPEP
TPM4
C6orf27
PREB
SH3BGRL
NMBR
TBC1D16
TNC
TMEM120B
TNFSF18
SASH1
OTUD5
SERPINE1
TRPM4
CDC42EP1
EPHA2
TFDP2
FAM38A
NCF2
TAB2
GTF3C3
PEX2
POP4
PTRF
STX3
ZNF385A
DUSP2
MARS
CYP2B6
AZI1
GFAP
FGF23
TRHDE
NUF2
PHF19
DOCK4
IGSF11
PTGES3
TMEM14C
PKP1
C5orf33
MORC2
MANBA
FREM1
MOCOS
PIKFYVE
COL6A3
PLP1
BRD1
KCNJ4
GHR
C19orf29
SEC14L3
FAF1
FCN2
COL2A1
S100A3
TRIM15
NOL6
MRPS5
IGF2BP3
ZNF131
SLC16A11
LARP4
HNRNPA1L2
ETV1
CAMKK2
NUDCD1
ZFR
CRIP2
METTL12
AVPR1A
INTS7
OGFOD2
SDPR
TFB1M
TMEM40
C20orf111
BMP8A
UGT2B28
GJB3
LAPTM4A
OR1E2
TMEM119
BRIX1
C10orf47
ANXA3
ANGPTL7
ROR1
CTTN
NGLY1
CHMP4C
ZNF479
AMDHD2
CASP8AP2
SIPA1
RTKN
C1orf182
ZNF148
BBS2
WDR53
SOS1
ZNF347
MC5R
NOD1
MAP3K9
HSPB2
SELENBP1
VTA1
MYO1C
TSPAN31
CLEC4M
CCDC53
RARS
PDXK
TRIM45
MRPL27
NUCB1
PI3
SND1
HRASLS2
IL28A
PDLIM2
POLE
PTAFR
F13B
LILRA2
PCSK7
GOLGB1
ACSF3
KCTD9
BAP1
UBE4B
GINS1
CEACAM8
TMEM53
SNTB2
IHH
FABP12
PROS1
NDUFAB1
DHRS9
SLC39A14
SIAH2
HDAC7
ORM1
GALNT13
B3GAT3
CRYZ
MTCH1
GCK
IER5
ZBTB7B
PHF13
DLC1
NEDD9
FZD1
PDE7A
DYRK3
MYH13
SLMO1
PRKCSH
TFRC
TTC28
TRIP6
OR5A1
NCBP1
UBTD2
AXL
BMP6
PICALM
SNTN
COL11A2
FBN1
SHC1
PSAPL1
MRPS35
MYL12A
IL16
CREB3L2
GIT1
NGF
WHSC1
SH3GL1
TMX1
ZNF691
MPV17
DRAM2
PPP1R2
GPR109A
TCEA2
CNTNAP3
KNDC1
EED
TPRG1L
NUFIP2
COX8A
ACOT7
CELF3
MGAT5B
CSGALNACT1
RSPO4
ZNF623
C17orf70
TTC4
STS
LIPH
CRISP2
PLEKHO1
UBASH3B
STAC3
FAM166A
RFC2
STAT1
RWDD4A
LARS
KLHL3
CSDA
BAIAP3
TFAP2D
ADIPOR1
GRIN2A
SF3B2
NFRKB
TTBK2
LAMA4
FZD2
VCPIP1
PAX3
CXCL16
MAVS
C7orf28B
PDK2
STK40
KCNJ15
NOTCH2NL
GPR156
ITGB4
ADAM17
PTGFRN
CENPA
HTATIP2
AFAP1
HOXD4
C1orf105
WNT10B
DLL3
INSL5
LARP4B
STOM
PRUNE2
COL1A1
IQGAP2
VPS13D
LRRC20
BCL6
SYT8
ZNF385B
ARSK
CRK
TNNC1
CCDC80
ADRM1
C6orf221
TNFAIP8L2
RNF125
DSCAML1
TPD52L2
ST14
CCDC81
FGR
OR2L3
MPI
BCL2L1
KLHL21
RNASE2
ABHD12
LIPG
PARP3
WIF1
PREPL
GPN3
RHBG
C1orf198
SCN7A
LMO7
ADCY2
DPYSL3
SPDYE4
CCNT1
TEKT1
ITGA7
LINGO1
PDE6A
LMX1A
DBF4B
KAT2A
DOCK11
TMEM86B
SMARCD2
NANP
LHB
NCOA3
C6orf118
SOX11
C10orf26
SLC26A2
ADCYAP1
PIGF
PRKCH
FNDC3B
TUBB2B
KHK
NMUR2
XPO5
GPX4
GPR135
IRX5
FNDC5
GNB1L
EPHB2
PLCXD3
NFATC1
OSBPL6
CYP20A1
FAM177A1
AGR3
MLLT4
ARHGAP26
SUSD1
SSFA2
MPG
ROR2
PVR
JAZF1
RP1L1
MLL2
FOXC1
FOXS1
ANGPTL1
TMEM64
ZNF474
FGD6
AASDHPPT
DOK2
MGST3
SCNN1B
FAM19A2
SKP1
ALDH1L2
CAP2
HES1
PRKAG2
CD163
CCRN4L
PAF1
RANBP10
MDC1
RSBN1L
ZNF193
CEL
SLC11A1
ATP5L
CYTIP
PIGP
SRSF1
OR52R1
PF4
CYSLTR2
ADPRH
GTF2I
ING3
PLEKHN1
MR1
HTR3E
LASS2
STMN4
TPH2
HN1
LY6G6D
LRG1
C6orf58
MYO18A
AKAP8L
CSF1
JAM3
KCNK16
TMEM5
REN
AGPAT2
ZNF598
MEFV
GRM3
POLH
CCDC46
C11orf84
TXK
IDH1
ISLR2
ZNF704
UTP3
PDE7B
PKP2
LPP
ZP2
MRPL18
PTPN14
FAM19A3
SDCBP
RECQL4
MAP2
KBTBD4
CAPSL
TECTB
MLXIP
EFEMP1
HOXC8
ITM2B
GNAT1
CIRH1A
CCIN
PEBP4
TFAP2C
ADRB3
ROBO1
ATF5
PPYR1
TCEA1
ZMYND10
PLEKHM3
FAM46B
MIER2
C7orf28A
NAGA
SMURF1
SLC5A5
PRL
OPN4
SCGB1A1
SCARF1
GPR162
ARMC9
BLVRB
CCNF
DNAJB12
DNAH5
TEX15
CFTR
ARHGAP28
TBC1D8B
MATR3
NTN3
BCL9L
SHOX2
OR1C1
SMARCA1
TCEB2
C7orf57
ECH1
TM4SF1
C1orf107
PBX3
NRF1
UNK
MPHOSPH8
C5orf46
RNF148
ITGB3
COX19
C3orf34
CACNA1S
MEPCE
AQP5
HEATR7B2
SIAE
HM13
CCDC77
PTPN5
OPTN
RPP14
DHCR7
CNP
NOV
SOX8
SYNGR2
GPR19
MRPL49
BARD1
RCSD1
ZNF335
POPDC2
GRINA
MRPS9
EFR3B
TMEM50A
GUCY2C
HYAL1
MFN1
CDH9
GSS
HP
ZIC3
WHSC1L1
FAM174B
SIGLEC1
FOXP4
ZFP41
CHRNA5
ARL4D
ZNF717
SLIT1
GPR146
CENPO
FAM53A
CDK5R1
IQUB
C6orf163
EIF3J
GSTM3
LEPROT
PSG5
CLIP4
GPSM3
ANKRD9
SPINK1
GYG1
G0S2
SLC24A4
PTPRA
PDE5A
CHST3
GALK1
ZNF532
C20orf72
TWF1
FXR2
SP8
UBE2L3
FKBP8
SLC27A1
PDGFC
RBM45
GRIK3
PHYH
DPT
CBX5
RASSF5
RBM47
ARR3
IFNA5
CDO1
EMR2
OR51T1
TUBB6
GOLGA4
TMEM39B
RPS27A
MYSM1
UBE2G2
APOLD1
NPR2
ELOVL1
CHST13
ZSWIM7
CNPY4
ADORA3
NID2
SIM2
HECW1
TAGLN
HDGFL1
STK32A
C14orf129
KCNJ13
SOX10
ZNF248
VIPR1
TACR2
ADD3
ITLN1
C20orf79
CD244
C19orf26
KPRP
SEPW1
STK36
DDX25
MGST1
ATP5S
IFNAR1
FBXO22
DOK7
PARP9
EIF4B
UPK3B
AGK
HDAC9
COL23A1
CIDEA
MGAT4B
IKZF1
PDS5B
S100A10
CENPJ
C6orf138
TGFBR2
SH2B3
RNF14
GP2
BBS7
TAS2R42
GEN1
C11orf49
HOXB5
ARHGEF10L
CPZ
PSEN2
C20orf151
SLC29A1
F2RL1
MEF2C
QSER1
DEPDC6
PLBD1
P2RX7
PHF17
NEUROG1
PDILT
FAM164C
SLC35E4
BPHL
MCRS1
MAP3K2
SRRM1
WIPF3
FAM195B
BATF3
FBXL13
COL4A1
CSF2RB
CLIC3
MDH1B
TXNDC12
PCYOX1L
RBM14
CTNNBIP1
CSN3
BAG3
CCNK
VARS
TMC7
MED8
ALG6
AZU1
CDC6
RGS10
KIAA0922
ATXN10
IL12A
MGAT4C
PTPRN
PLAGL1
ARHGAP29
GLT25D1
RFXANK
KRT16
FAM54B
TNNI3K
LMLN
TM4SF18
CYP27A1
PRKD3
KIAA1467
DMD
SLC43A1
C3orf26
LFNG
PCBP1
CST8
MTA2
FRMD8
PLEK2
UBTD1
GAB3
TMEM90A
LBR
HIF1A
C1QTNF7
MMP14
TTR
GSTA2
CDK4
NUP88
C1orf91
MRPS7
AGFG1
OR2L2
GALNT12
SLC12A2
SUDS3
MAP3K15
CCNB1
ESR1
ESPL1
ARNTL2
ATM
FZD7
GDF11
IFRD1
NCSTN
APC
C12orf43
ZSCAN20
HOXA7
SCRT1
FSTL1
GH2
SFRS7
TCOF1
EPHX3
GPSM1
TLE6
ZPBP
OR10A5
SRPX2
GPRC5A
TDRD9
KIAA1310
PARD6G
KRT23
MAPKAP1
IQCE
ITGB1BP1
CRTAP
ZNF404
TRIM3
HINT3
TP53BP2
TMEFF2
HIVEP1
C6orf81
PPP1R12A
DEF6
C14orf126
PPIE
OR8A1
ANK2
LYAR
GNGT1
SULF1
MRPL51
PRG4
CCDC17
TMEM214
LBX1
OR52B6
ATAD5
SORCS3
PNPLA2
NEK8
GLT8D2
C7orf42
ORAOV1
HN1L
GDF3
ASB4
GPR143
NUP153
F9
FBF1
ZNF362
PID1
BOC
EDEM2
AREG
RALGAPB
TRIM5
FAM55A
C2orf3
RBM12B
SLC13A3
PLSCR1
MRPS30
PLAC8L1
KIT
OBSL1
SLC29A3
GDE1
PLA2G4F
GPATCH8
HLX
UHMK1
ELOVL6
ADAM18
IGFBP3
HYDIN
UGCG
NUP107
PDE6B
TSPAN4
RIN3
OVCH1
PTCD1
TCF20
EPHB4
OR8U1
CCDC41
ASB10
TCP11L1
DHRS3
EMILIN2
SUMF1
NME5
PSMF1
BUB1B
ITGAV
SPDEF
MPZL1
S100A12
MSRA
TRIP13
IKZF4
P2RX2
FETUB
KIRREL3
PDE4DIP
LUZP1
CLRN1
TMEM54
DSEL
SHB
ADAMTS1
FGFBP1
OSBPL5
CEBPA
MYL6
MYO1G
ZNF609
ARSF
SMS
ENTPD3
HRC
WEE1
CCDC76
OR2T12
SPRED1
CPSF1
BACE1
CCDC91
DERL1
RPTN
LSM4
NLGN1
LRRC59
HOXA1
MANBAL
ZFP36L1
GJD4
PPME1
FAM84B
ZNF257
BIK
LRRC14
MYL7
SOCS2
CCDC58
RBP2
SCGN
CDK2AP2
ITGAM
RARB
ZNF512B
GRB10
HSPBAP1
STX1B
SPEN
UGT1A6
DCN
SLC29A2
DLX4
RCAN3
KLHL11
SNRPA
HOXC5
SLCO3A1
CD46
PCDHGA3
CRNN
RRAD
TRERF1
ZNHIT6
HSBP1L1
S100A16
CREG1
ASTN1
TOP1MT
CDKN1B
SRSF8
OR2B2
CYFIP1
PRKAR2A
SIN3A
FUT3
SOCS7
BNIP3L
OR10R2
MUC1
SR140
CDC42SE1
CBLN4
ZNF582
ATF1
STK31
PPP1R14B
HNRNPF
PTP4A3
PLA2G2C
TSC22D3
TAL1
SFRS13A
FAM75A6
CGN
SUPT5H
RNASEL
RPS6KA1
MFAP3L
C10orf137
ELN
PRRG4
UBQLN3
CPSF6
PLSCR3
SERP1
LYRM1
FIP1L1
FAM120A
ZBTB10
FRAS1
C13orf27
PTPN1
DYM
GRID2
OR9A4
DEPDC1
PHF15
PCDHA4
THBD
SVEP1
UBE2E2
NR2F2
SRD5A1
GPX5
ZNF273
POU3F3
IFITM3
DBF4
RFWD2
ZNF643
PCNXL2
SERBP1
LGTN
PAPD7
TAS2R50
LRRIQ1
CASP8
FILIP1L
SLC2A1
PIM3
SAP30L
MAGEB6
SSR2
KRT76
TLR9
UNC5D
CBFB
NUPL2
PLEC
CHL1
NOP16
TSPAN11
ZFP28
LGALS8
KLF1
IARS2
WFDC3
GFRA4
CENPE
BDNF
CMTM4
DLG5
BAZ2B
ZNF337
BAG2
FAM136A
COL5A2
LRRC10B
SCHIP1
FRMD4A
BAZ2A
C8A
TGIF2
C3orf21
NFKBIA
OTX2
SPIN1
CAMK1D
KIF7
CCAR1
TCF3
PLEKHO2
SLC2A9
APOB
ABCF3
IL1F10
PPP4R1
ZNF12
DCAF12L1
CABP5
NR6A1
KDM2A
ECE1
APBA2
DENND2D
DNTT
VPS28
RGS3
ZNF641
PLXNA1
ZPLD1
AES
ARGFX
TGM1
EP400
HSP90B1
SAMD9L
BMP7
ANPEP
MAFA
DDX21
EGFL7
FPR3
IRAK1BP1
NXF3
PPRC1
FOXG1
DYNC2H1
NPM3
ENPP1
SERPINA3
SNED1
KREMEN2
BET1L
WBP4
RAB11FIP5
HGS
HMHA1
B3GNT5
TXNIP
KCTD8
EPT1
PPP2R4
COPS5
TMEM70
C6orf170
PQLC3
PARP12
FAM188A
KCNN4
C15orf23
KAT2B
SESN2
APOBEC3C
TBCK
CFHR1
SAV1
KIAA1841
DSE
NEK5
NEU3
EHMT2
FAM135B
OSBPL11
EIF3A
MME
CRX
PIK3R3
MEIS1
VWDE
NLRP12
OLIG3
PTDSS1
UBE2C
SH2D6
FKBP6
ADAM11
FBXO32
NR2C2
ABCA9
SERPINB7
HECTD2
MMP8
ADCY6
ATP13A2
PSEN1
C20orf194
SARNP
DDO
PKM2
SLC25A18
TMEM66
C17orf64
NELL1
GNA12
GABRG1
NFATC2
ID4
PDAP1
COMMD10
H2AFY
JUNB
ZNF192
TRIM58
LCOR
COX7A2
RECK
SLC19A1
ZNF665
POM121L2
ADH6
CCDC135
HYLS1
CSNK1G3
ELOVL4
SLC35C2
DOCK3
ARID1A
WFDC5
PIWIL4
S100A14
OR2A12
JMJD1C
LTBR
MYOT
MPP7
RGS16
OR51I2
NR0B2
ZNF620
HK2
SLC30A5
BIRC6
DGUOK
TNFRSF1A
TMEM37
KCNH2
CLSTN2
TPPP3
HOOK3
SSR1
ZBTB8A
POFUT1
IL8
FAM175A
PCDHGA5
SOCS6
SULT2A1
SIGLEC12
SLC7A9
CDH23
MTMR2
IL4R
DYSF
LRRFIP1
HMG20B
MTERF
ARPC5
SCUBE2
SPDYE1
FAM124B
C11orf82
LIG3
FAM13A
OTOL1
DUX4
HIPK1
OGG1
PPP1CA
RDH8
KBTBD2
COL6A1
STMN1
SMPDL3B
ERGIC1
MORN5
PLA2G2E
UCN3
OSMR
TFG
FLG2
EDNRA
AFAP1L1
LAMB2
LRGUK
TBC1D4
FAM8A1
LRRC6
PLAC8
PON1
CD9
PLA2G4A
C3orf15
C20orf117
S100A7
TBC1D7
TMEM207
MRPL34
PAICS
LRRC4B
TNIP1
VAPB
SMAD3
ZNF211
CRISP3
ZDHHC12
DMAP1
REEP4
CCDC11
MYLK4
TRIM60
CCDC75
VHL
GPR39
FABP1
FAM54A
BHMT2
ABCA10
ZNF569
ZZZ3
BMP2
MRPL32
TTLL7
DSTN
CRMP1
MFN2
CST9
CA14
MOV10
TSHZ1
PBX1
SSRP1
LRTM1
MAF
ELOVL5
CHRM1
TGFA
CYP11A1
TNFSF13B
ARNT
DTX2
PSMD13
FAM63B
CASC5
EFNB2
PPP2R3A
TMEM14B
TRIM7
CXCL2
MAP3K6
MTMR14
PPP1R3B
SASS6
SLC46A2
TANK
LAMA5
COPG
ULBP3
ZNF331
ARHGAP6
FTSJ2
KRT73
TBC1D9
ORC6L
SP3
PHF21B
F3
RBP1
CNGB1
GIPC2
TP53TG5
RPN2
PCDHB3
RASA3
PVALB
FGFBP2
SOX17
PROM2
ALDH3B2
DTL
C1QL1
ADAMTS7
C4orf36
SFRS12IP1
TCFL5
AK3
C2orf44
ZNF536
CDC25C
BICD1
DES
LRRC16A
CDC37
GBGT1
SEC24D
RAB8B
TMEM194A
ZNF470
EFHD2
CLIC2
TNPO3
ERRFI1
GUCA1B
ZSCAN12
FAM70B
LEPRE1
SLC7A14
VPS53
IGFBP5
CREG2
ESYT1
C6orf108
STX19
MMP12
KRT17
CCNDBP1
OR51B2
UHRF1
PPDPF
RDH13
CASP14
PGBD2
KLKB1
SYNPO2L
BSN
SLC36A2
SUN1
DCTN2
RASA1
QSOX1
SIX6
PLCE1
KIAA1324L
AEN
GATA4
ADCY7
STAG3
TOMM5
ERN1
PLCD1
ELF5
CCND3
UNC5C
FASTKD5
LHFPL4
PIP5K1A
C3orf58
MS4A8B
ARL2BP
DSCR3
TMEM69
IRAK1
B3GNT6
PIGX
GABARAP
ZNF323
MPHOSPH10
TRANK1
ASPA
NCK2
ERICH1
C14orf80
NDUFA10
TMC5
ZNF385D
KCNIP1
IFNA8
SYVN1
PCID2
C1orf43
NAPEPLD
PCDHGB1
SLC5A1
ARL10
EFNA2
NTNG1
C4orf19
PLUNC
BANF2
ADCY8
FZD8
MRO
SERTAD1
MSC
PCDHB5
UGT2B4
JAG1
LRRC8C
MRPL43
NUDT5
CGRRF1
POLG2
FAM183B
PPP1R13B
NFE2L1
FUT11
AKR1C2
PKNOX1
SKA1
FLYWCH1
SET
OR13J1
ZNF738
PPP1R9A
RNF19B
UBE2O
ALKBH8
LPPR3
CAB39
SLC17A4
PTPRC
AGAP6
CD97
ZSCAN21
C8orf80
FBN3
MDN1
CEP120
GBP3
INPP5B
CAPN8
POLD2
PDGFRB
DPPA5
RNASEH2A
SH2B2
ILF2
FLNA
REXO1L1
CPA4
TMEM9
TDRKH
POM121
FERD3L
SLC34A1
MYOF
AEBP1
ALPK1
ZNF695
ADAM19
FFAR2
TRH
ATP10A
TROVE2
AHSA1
MOGAT2
WDR43
GOLT1A
E2F7
RNF126
NETO2
OR2J3
GJA4
THOC7
C3orf33
PUM1
TAS1R1
COLEC11
OSR1
ADPRHL1
BCAT1
C3orf30
TMEM218
GRIN2B
MLN
IFNA7
SLC28A3
GEMIN8
NDUFB3
SPRR1A
TESC
SOD3
ZNF701
GHRHR
CHST8
OS9
KIAA1598
CTCFL
DRD2
NGRN
RASSF2
ARSD
FITM1
CDH7
ADAMTSL3
ALS2CR12
RBCK1
CDR2L
OR2AK2
MCAT
PRUNE
KIAA1377
HSPA8
VRK3
PDHX
NOL7
PLXNB2
BCL2L15
JAK3
RBP3
ZBTB2
C20orf118
DAAM1
CCDC152
PSD2
EBF1
MYH2
RRN3
C8orf33
AFP
SNTG2
GATM
PPFIA2
C8orf48
DNAJC16
HOXB8
ZNF568
OR5J2
SEMA3E
SPEM1
F2R
RFX1
C20orf12
NR3C1
C19orf43
ATXN2L
PHKA1
CORO2B
NME2
IFNA6
REG3A
HLTF
TCTE1
SLC35B4
LILRA5
CELA2B
USP36
RRN3P2
CYP4X1
C1QC
TRAF6
AURKAIP1
R3HDM2
C15orf52
PHF20
RIMS3
BARX1
TSPAN9
MXI1
RFX6
TM7SF3
TTC39A
SERPINA7
ASPN
ACVR1
KCNA4
YWHAZ
BNC1
UBXN7
MCM9
MACC1
MFSD2B
TMEM97
DUXA
NFKBIZ
TGOLN2
BATF2
GPRC5C
MBD6
TRIB1
OR2T11
PDCD2
SRF
KIF23
RBMS2
FMO6P
EWSR1
TOE1
GBA
MAD2L2
MRPL3
TESK2
TBC1D2B
PLCB2
EFCAB4B
ZP3
LSM10
FADS3
KDELC1
C7orf59
C1orf173
FXYD4
SHCBP1
ARHGEF19
BLZF1
PCOLCE2
TPPP
IL7
CSF2
KIAA1191
SEMA4G
CRADD
PPP1R3G
SPATS1
ANO5
CPE
CHSY3
PABPC1L
RPS8
BRE
DTWD1
PLD3
MLPH
PRPF6
ADAM33
ORC1L
DLX6
LOXL3
SLC24A6
GALNS
XRCC2
NPC1
TRIM71
OLFML3
UPK3BL
UBE2V2
FAM43B
CLDN3
SOX14
ZNF696
ADAMTS5
VIPR2
C4BPA
FAM118B
ATG2B
BAI1
MURC
GTF2A1
ACTR2
TTC12
PDGFRL
ITIH3
TMTC2
TERF1
SLC25A46
FBXL19
PKDCC
CRABP1
NUP35
UBAC1
DPY19L4
OSBPL10
DDT
CISD1
PLB1
PYGB
CFHR4
SPHK2
SLC45A3
HIC2
KLHL30
CACNB3
CRCP
ATP5E
PCDHGA7
ATXN1
FAM167A
MTFMT
IGLON5
APLP1
SERPINB5
ARHGAP15
USP48
CAPN9
PRKCDBP
SLC38A6
ADPGK
NKAPL
MYST3
SYNC
SEC24B
LPCAT1
EML2
UGT1A7
RNF7
PRICKLE1
OSBPL8
CHD9
WISP1
TGM2
CFH
HGFAC
SMAD9
POTED
ADCY9
LRCH2
TDO2
OR7A5
ZNF713
DGKE
GLRX2
SPOCK1
EVI5
DNAH3
EXD2
PAX9
KISS1
DDIT3
WRAP53
THG1L
PLSCR2
CARS
NUDT13
ITGA2
GRN
CTAGE1
TIPRL
ILDR2
CNNM4
CLCN6
PNMA2
LIMD1
CABP7
LASS5
RNF38
MMP3
FADS6
SAMD14
CDK15
DOCK2
GUCY2D
MAST2
OR2A5
PAX1
MED19
RHPN2
HHATL
CWC22
ARFGEF2
MARK4
CABP4
ULBP1
CXorf40B
MAP3K12
CPN2
STK4
ZNF426
ARNTL
ADARB1
C7orf64
FUCA2
TIMM8B
ZNF90
DHX34
VEGFA
C5orf22
RBM19
RNF213
GCLM
BNIPL
AIFM2
ITIH1
MRPS22
USP21
SLC37A3
C1orf35
NANS
BRMS1L
IPMK
MAP2K5
PIGZ
MRPL2
MAN1A2
ZMYND19
DUSP7
AKR1C1
PLEKHG4B
NCAPH
CALU
KIAA0090
HCLS1
IRX2
SRGN
C5AR1
CGREF1
C15orf57
TBX20
PMEPA1
C2CD2L
PIK3R4
RAB22A
LATS2
GATAD2A
AHR
IMPDH1
STX8
TTLL9
L1CAM
NEIL2
PNOC
DDIT4L
BCL2A1
FNIP1
FUT4
MRAP
GPRIN1
TRIM34
RBMXL2
SCN11A
ZDHHC7
NAGK
SYTL2
SLC26A7
MLF2
NFKBIE
STAG1
TAF8
CACNA1F
OPRD1
MT1F
MYH9
PRSS55
MLF1IP
ZNF804B
SLC27A6
NCOA7
ERBB2IP
PSME2
ACOT8
TNFAIP1
RAPGEF1
INF2
NXPH4
CCDC59
NSUN4
CCDC112
WDHD1
PCDHGC5
ZNF672
DSG3
BIN1
TFAP2A